[    0.000000] Kernel command line: initcall_debug earlyprintk=serial,uart0,57600 console=tty0 console=ttyS0,115200 BOOT_IMAGE=/boot/vmlinuz-4.0.0-311c-async-all root=/dev/sda1 ro quiet
[    0.040000] initcall set_real_mode_permissions+0x0/0x5d returned 0 after 0 usecs
[    0.040000] initcall init_hw_perf_events+0x0/0x50d returned 0 after 0 usecs
[    0.040000] initcall validate_x2apic+0x0/0x22 returned 0 after 0 usecs
[    0.040000] initcall register_trigger_all_cpu_backtrace+0x0/0xf returned 0 after 0 usecs
[    0.040000] initcall spawn_ksoftirqd+0x0/0x1d returned 0 after 0 usecs
[    0.040000] initcall init_workqueues+0x0/0x38e returned 0 after 0 usecs
[    0.040000] initcall migration_init+0x0/0x59 returned 0 after 0 usecs
[    0.040000] initcall check_cpu_stall_init+0x0/0x12 returned 0 after 0 usecs
[    0.040000] initcall rcu_spawn_gp_kthread+0x0/0xf3 returned 0 after 0 usecs
[    0.040000] initcall cpu_stop_init+0x0/0x57 returned 0 after 0 usecs
[    0.040000] initcall rand_initialize+0x0/0x30 returned 0 after 0 usecs
[    0.040000] initcall ipc_ns_init+0x0/0xd returned 0 after 0 usecs
[    0.040000] initcall init_mmap_min_addr+0x0/0xd returned 0 after 0 usecs
[    0.040000] initcall init_cpufreq_transition_notifier_list+0x0/0x14 returned 0 after 0 usecs
[    0.040000] initcall net_ns_init+0x0/0x192 returned 0 after 0 usecs
[    0.040000] initcall e820_mark_nvs_memory+0x0/0x3f returned 0 after 0 usecs
[    0.040000] initcall cpufreq_tsc+0x0/0x22 returned 0 after 0 usecs
[    0.040000] initcall reboot_init+0x0/0x16 returned 0 after 0 usecs
[    0.040000] initcall wq_sysfs_init+0x0/0xc returned 0 after 0 usecs
[    0.040000] initcall ksysfs_init+0x0/0x76 returned 0 after 0 usecs
[    0.040000] initcall init_jiffies_clocksource+0x0/0xa returned 0 after 0 usecs
[    0.040000] initcall cgroup_wq_init+0x0/0x77 returned 0 after 0 usecs
[    0.040000] initcall perf_workqueue_init+0x0/0x69 returned 0 after 0 usecs
[    0.040000] initcall init_zero_pfn+0x0/0x10 returned 0 after 0 usecs
[    0.040000] initcall cma_init_reserved_areas+0x0/0x14d returned 0 after 0 usecs
[    0.040000] initcall fsnotify_init+0x0/0x1f returned 0 after 0 usecs
[    0.040000] initcall filelock_init+0x0/0x96 returned 0 after 0 usecs
[    0.040000] initcall init_aout_binfmt+0x0/0xf returned 0 after 0 usecs
[    0.040000] initcall init_misc_binfmt+0x0/0x24 returned 0 after 0 usecs
[    0.040000] initcall init_script_binfmt+0x0/0xf returned 0 after 0 usecs
[    0.040000] initcall init_elf_binfmt+0x0/0xf returned 0 after 0 usecs
[    0.040000] initcall prandom_init+0x0/0xb3 returned 0 after 0 usecs
[    0.040000] initcall pinctrl_init+0x0/0x11 returned 0 after 0 usecs
[    0.040000] initcall sfi_sysfs_init+0x0/0xb9 returned 0 after 0 usecs
[    0.040000] initcall regulator_init+0x0/0x25 returned 0 after 0 usecs
[    0.040000] initcall cpufreq_core_init+0x0/0x2c returned 0 after 0 usecs
[    0.040000] initcall cpuidle_init+0x0/0x34 returned 0 after 0 usecs
[    0.040000] initcall sock_init+0x0/0x7b returned 0 after 0 usecs
[    0.040000] initcall netlink_proto_init+0x0/0x15b returned 0 after 0 usecs
[    0.040000] initcall bdi_class_init+0x0/0x27 returned 0 after 0 usecs
[    0.040000] initcall mm_sysfs_init+0x0/0x1e returned 0 after 0 usecs
[    0.040000] initcall kobject_uevent_init+0x0/0xa returned 0 after 0 usecs
[    0.040000] initcall gpiolib_sysfs_init+0x0/0x70 returned 0 after 0 usecs
[    0.040000] initcall pcibus_class_init+0x0/0xf returned 0 after 0 usecs
[    0.040000] initcall pci_driver_init+0x0/0xa returned 0 after 0 usecs
[    0.040000] initcall backlight_class_init+0x0/0x91 returned 0 after 0 usecs
[    0.040000] initcall tty_class_init+0x0/0x27 returned 0 after 0 usecs
[    0.040000] initcall vtconsole_class_init+0x0/0xc5 returned 0 after 0 usecs
[    0.040000] initcall spi_init+0x0/0x6b returned 0 after 0 usecs
[    0.040000] initcall i2c_init+0x0/0x55 returned 0 after 0 usecs
[    0.040000] initcall init_menu+0x0/0xa returned 0 after 0 usecs
[    0.040000] initcall amd_postcore_init+0x0/0x128 returned 0 after 0 usecs
[    0.040000] initcall boot_params_ksysfs_init+0x0/0x225 returned 0 after 0 usecs
[    0.040000] initcall arch_kdebugfs_init+0x0/0xd returned 0 after 0 usecs
[    0.040000] initcall init_pit_clocksource+0x0/0x2e returned 0 after 0 usecs
[    0.040000] initcall mtrr_if_init+0x0/0x55 returned 0 after 0 usecs
[    0.040000] initcall ffh_cstate_init+0x0/0x24 returned 0 after 0 usecs
[    0.040000] initcall acpi_pci_init+0x0/0x51 returned 0 after 0 usecs
[    0.040000] initcall dma_bus_init+0x0/0xcd returned 0 after 0 usecs
[    0.040000] initcall dma_channel_table_init+0x0/0xbc returned 0 after 0 usecs
[    0.040000] initcall dmi_id_init+0x0/0x27f returned 0 after 0 usecs
[    0.040000] initcall dca_init+0x0/0x1f returned 0 after 0 usecs
[    0.040000] initcall pci_arch_init+0x0/0x64 returned 0 after 0 usecs
[    0.040000] initcall topology_init+0x0/0x3d returned 0 after 0 usecs
[    0.040000] initcall mtrr_init_finialize+0x0/0x2c returned 0 after 0 usecs
[    0.040000] initcall uid_cache_init+0x0/0x7e returned 0 after 0 usecs
[    0.040000] initcall param_sysfs_init+0x0/0x143 returned 0 after 0 usecs
[    0.040000] initcall create_proc_profile+0x0/0x1c0 returned 0 after 0 usecs
[    0.040000] initcall default_bdi_init+0x0/0x4e returned 0 after 0 usecs
[    0.040000] initcall percpu_enable_async+0x0/0xa returned 0 after 0 usecs
[    0.040000] initcall init_reserve_notifier+0x0/0x3 returned 0 after 0 usecs
[    0.040000] initcall init_admin_reserve+0x0/0x30 returned 0 after 0 usecs
[    0.040000] initcall init_user_reserve+0x0/0x30 returned 0 after 0 usecs
[    0.040000] initcall hugepage_init+0x0/0x122 returned 0 after 0 usecs
[    0.040000] initcall crypto_wq_init+0x0/0x40 returned 0 after 0 usecs
[    0.040000] initcall cryptomgr_init+0x0/0xa returned 0 after 0 usecs
[    0.040000] initcall cryptd_init+0x0/0x99 returned 0 after 0 usecs
[    0.040000] initcall init_bio+0x0/0x97 returned 0 after 0 usecs
[    0.040000] initcall blk_settings_init+0x0/0x19 returned 0 after 0 usecs
[    0.040000] initcall blk_ioc_init+0x0/0x2e returned 0 after 0 usecs
[    0.040000] initcall blk_softirq_init+0x0/0x46 returned 0 after 0 usecs
[    0.040000] initcall blk_iopoll_setup+0x0/0x46 returned 0 after 0 usecs
[    0.040000] initcall blk_mq_init+0x0/0x8 returned 0 after 0 usecs
[    0.040000] initcall genhd_device_init+0x0/0x5d returned 0 after 0 usecs
[    0.040000] initcall pca953x_init+0x0/0xc returned 0 after 0 usecs
[    0.040000] initcall pci_slot_init+0x0/0x40 returned 0 after 0 usecs
[    0.040000] initcall fbmem_init+0x0/0x95 returned 0 after 0 usecs
[    0.054033] initcall acpi_init+0x0/0x22a returned 0 after 19531 usecs
[    0.054050] initcall pnp_init+0x0/0xa returned 0 after 0 usecs
[    0.054060] initcall regulator_fixed_voltage_init+0x0/0xc returned 0 after 0 usecs
[    0.054071] initcall misc_init+0x0/0xaa returned 0 after 0 usecs
[    0.054101] initcall vga_arb_device_init+0x0/0x171 returned 0 after 0 usecs
[    0.054121] initcall cn_init+0x0/0xb0 returned 0 after 0 usecs
[    0.054126] initcall dma_buf_init+0x0/0x2b returned 0 after 0 usecs
[    0.054187] initcall init_scsi+0x0/0x78 returned 0 after 0 usecs
[    0.054257] initcall ata_init+0x0/0x2c2 returned 0 after 0 usecs
[    0.054279] initcall phy_init+0x0/0x2a returned 0 after 0 usecs
[    0.054322] initcall usb_init+0x0/0xf8 returned 0 after 0 usecs
[    0.054332] initcall serio_init+0x0/0x2b returned 0 after 0 usecs
[    0.054341] initcall input_init+0x0/0xf6 returned 0 after 0 usecs
[    0.054346] initcall rtc_init+0x0/0x4b returned 0 after 0 usecs
[    0.054352] initcall i2c_gpio_init+0x0/0x2d returned 0 after 0 usecs
[    0.054358] initcall videodev_init+0x0/0x7c returned 0 after 0 usecs
[    0.054369] initcall rc_core_init+0x0/0x43 returned 0 after 0 usecs
[    0.054376] initcall pps_init+0x0/0xa3 returned 0 after 0 usecs
[    0.054381] initcall ptp_init+0x0/0x88 returned 0 after 0 usecs
[    0.054389] initcall power_supply_class_init+0x0/0x31 returned 0 after 0 usecs
[    0.054394] initcall hwmon_init+0x0/0xdf returned 0 after 0 usecs
[    0.054410] initcall mmc_init+0x0/0x7c returned 0 after 0 usecs
[    0.054414] initcall leds_init+0x0/0x2e returned 0 after 0 usecs
[    0.054429] initcall acpi_wmi_init+0x0/0x60 returned 0 after 0 usecs
[    0.054446] initcall devfreq_init+0x0/0xaa returned 0 after 0 usecs
[    0.054454] initcall devfreq_simple_ondemand_init+0x0/0xa returned 0 after 0 usecs
[    0.054458] initcall devfreq_performance_init+0x0/0xa returned 0 after 0 usecs
[    0.054462] initcall devfreq_powersave_init+0x0/0xa returned 0 after 0 usecs
[    0.054466] initcall devfreq_userspace_init+0x0/0xa returned 0 after 0 usecs
[    0.054473] initcall init_soundcore+0x0/0x8f returned 0 after 0 usecs
[    0.054484] initcall alsa_sound_init+0x0/0x93 returned 0 after 0 usecs
[    0.054633] initcall pci_subsys_init+0x0/0x40 returned 0 after 0 usecs
[    0.054643] initcall proto_init+0x0/0xa returned 0 after 0 usecs
[    0.054706] initcall net_dev_init+0x0/0x15b returned 0 after 0 usecs
[    0.054712] initcall neigh_init+0x0/0xa3 returned 0 after 0 usecs
[    0.054719] initcall fib_rules_init+0x0/0xba returned 0 after 0 usecs
[    0.054727] initcall genl_init+0x0/0x80 returned 0 after 0 usecs
[    0.054751] initcall bt_init+0x0/0x90 returned 0 after 0 usecs
[    0.054806] initcall cfg80211_init+0x0/0xc3 returned 0 after 0 usecs
[    0.054810] initcall wireless_nlevent_init+0x0/0xa returned 0 after 0 usecs
[    0.054820] initcall ieee80211_init+0x0/0x34 returned 0 after 0 usecs
[    0.054913] initcall nmi_warning_debugfs+0x0/0x3 returned 0 after 0 usecs
[    0.054917] initcall hpet_late_init+0x0/0xa3 returned -19 after 0 usecs
[    0.054922] initcall init_amd_nbs+0x0/0xa6 returned 0 after 0 usecs
[    0.054935] initcall clocksource_done_booting+0x0/0x35 returned 0 after 0 usecs
[    0.054947] initcall init_pipe_fs+0x0/0x39 returned 0 after 0 usecs
[    0.054957] initcall eventpoll_init+0x0/0xd2 returned 0 after 0 usecs
[    0.054964] initcall anon_inode_init+0x0/0x55 returned 0 after 0 usecs
[    0.054969] initcall proc_cmdline_init+0x0/0x26 returned 0 after 0 usecs
[    0.054973] initcall proc_consoles_init+0x0/0x26 returned 0 after 0 usecs
[    0.054977] initcall proc_cpuinfo_init+0x0/0x26 returned 0 after 0 usecs
[    0.054982] initcall proc_devices_init+0x0/0x26 returned 0 after 0 usecs
[    0.054986] initcall proc_interrupts_init+0x0/0x26 returned 0 after 0 usecs
[    0.054991] initcall proc_loadavg_init+0x0/0x26 returned 0 after 0 usecs
[    0.054995] initcall proc_meminfo_init+0x0/0x26 returned 0 after 0 usecs
[    0.054999] initcall proc_stat_init+0x0/0x26 returned 0 after 0 usecs
[    0.055004] initcall proc_uptime_init+0x0/0x26 returned 0 after 0 usecs
[    0.055008] initcall proc_version_init+0x0/0x26 returned 0 after 0 usecs
[    0.055013] initcall proc_softirqs_init+0x0/0x26 returned 0 after 0 usecs
[    0.055017] initcall proc_kcore_init+0x0/0x79 returned 0 after 0 usecs
[    0.055022] initcall proc_kmsg_init+0x0/0x29 returned 0 after 0 usecs
[    0.055027] initcall proc_page_init+0x0/0x49 returned 0 after 0 usecs
[    0.055040] initcall fscache_init+0x0/0x1e6 returned 0 after 0 usecs
[    0.055044] initcall init_ramfs_fs+0x0/0x18 returned 0 after 0 usecs
[    0.055057] initcall cachefiles_init+0x0/0x81 returned 0 after 0 usecs
[    0.055064] initcall blk_scsi_ioctl_init+0x0/0x284 returned 0 after 0 usecs
[    0.055074] initcall fb_console_init+0x0/0x108 returned 0 after 0 usecs
[    0.055081] initcall acpi_event_init+0x0/0x2f returned 0 after 0 usecs
[    0.055092] initcall pnp_system_init+0x0/0xa returned 0 after 0 usecs
[    0.055648] initcall pnpacpi_init+0x0/0x73 returned 0 after 0 usecs
[    0.055663] initcall intel_mid_dma_init+0x0/0x11 returned 0 after 0 usecs
[    0.056044] initcall chr_dev_init+0x0/0xb4 returned 0 after 0 usecs
[    0.056051] initcall firmware_class_init+0x0/0x2a returned 0 after 0 usecs
[    0.056061] initcall thermal_init+0x0/0x72 returned 0 after 0 usecs
[    0.056065] initcall cpufreq_gov_performance_init+0x0/0xa returned 0 after 0 usecs
[    0.056069] initcall cpufreq_gov_dbs_init+0x0/0xa returned 0 after 0 usecs
[    0.091021] initcall init_acpi_pm_clocksource+0x0/0x198 returned 0 after 39073 usecs
[    0.091050] initcall ssb_modinit+0x0/0x54 returned 0 after 21 usecs
[    0.091068] initcall bcma_modinit+0x0/0x2c returned 0 after 11 usecs
[    0.091083] initcall pcibios_assign_resources+0x0/0x8b returned 0 after 8 usecs
[    0.091103] initcall sysctl_core_init+0x0/0x1e returned 0 after 11 usecs
[    0.091112] initcall eth_offload_init+0x0/0xd returned 0 after 1 usecs
[    0.091277] initcall inet_init+0x0/0x235 returned 0 after 153 usecs
[    0.091284] initcall ipv4_offload_init+0x0/0x5c returned 0 after 1 usecs
[    0.091296] initcall af_unix_init+0x0/0x4a returned 0 after 6 usecs
[    0.091304] initcall ipv6_offload_init+0x0/0x79 returned 0 after 2 usecs
[    0.093518] initcall pci_apply_final_quirks+0x0/0x10f returned 0 after 2159 usecs
[    0.093549] initcall default_rootfs+0x0/0x71 returned 0 after 20 usecs
[    0.093556] initcall pci_iommu_init+0x0/0x30 returned 0 after 2 usecs
[    0.093638] initcall register_kernel_offset_dumper+0x0/0x12 returned 0 after 1 usecs
[    0.093644] initcall i8259A_init_ops+0x0/0x19 returned 0 after 1 usecs
[    0.093651] initcall sbf_init+0x0/0xe5 returned 0 after 1 usecs
[    0.093659] initcall init_tsc_clocksource+0x0/0xa5 returned 0 after 2 usecs
[    0.093680] initcall add_rtc_cmos+0x0/0x98 returned 0 after 15 usecs
[    0.093687] initcall i8237A_init_ops+0x0/0xd returned 0 after 1 usecs
[    0.093716] initcall cache_sysfs_init+0x0/0x34e returned 0 after 22 usecs
[    0.093725] initcall amd_uncore_init+0x0/0x1e2 returned -19 after 1 usecs
[    0.093742] initcall rapl_pmu_init+0x0/0x19a returned 0 after 11 usecs
[    0.093752] initcall intel_uncore_init+0x0/0x261 returned -19 after 3 usecs
[    0.093761] initcall thermal_throttle_init_device+0x0/0xea returned 0 after 1 usecs
[    0.093769] initcall amd_ibs_init+0x0/0x23c returned -19 after 1 usecs
[    0.093776] initcall ioapic_init_ops+0x0/0xd returned 0 after 1 usecs
[    0.093789] initcall add_pcspkr+0x0/0x38 returned 0 after 8 usecs
[    0.093802] initcall sysfb_init+0x0/0x5a returned 0 after 7 usecs
[    0.093810] initcall pmc_atom_init+0x0/0xd5 returned -19 after 2 usecs
[    0.093874] initcall aes_init+0x0/0xa returned 0 after 55 usecs
[    0.093917] initcall init+0x0/0xa returned 0 after 36 usecs
[    0.093935] initcall init+0x0/0xa returned 0 after 12 usecs
[    0.093945] initcall proc_execdomains_init+0x0/0x26 returned 0 after 3 usecs
[    0.093953] initcall ioresources_init+0x0/0x43 returned 0 after 2 usecs
[    0.093963] initcall init_posix_timers+0x0/0x25c returned 0 after 3 usecs
[    0.093972] initcall init_posix_cpu_timers+0x0/0xa3 returned 0 after 1 usecs
[    0.093980] initcall timekeeping_init_ops+0x0/0xd returned 0 after 1 usecs
[    0.094003] initcall init_clocksource_sysfs+0x0/0x54 returned 0 after 15 usecs
[    0.094012] initcall init_timer_list_procfs+0x0/0x2f returned 0 after 2 usecs
[    0.094037] initcall alarmtimer_init+0x0/0x150 returned 0 after 18 usecs
[    0.094061] initcall clockevents_init_sysfs+0x0/0xa4 returned 0 after 15 usecs
[    0.094074] initcall futex_init+0x0/0xd2 returned 0 after 6 usecs
[    0.094083] initcall proc_dma_init+0x0/0x26 returned 0 after 2 usecs
[    0.094092] initcall proc_modules_init+0x0/0x26 returned 0 after 2 usecs
[    0.094101] initcall kallsyms_init+0x0/0x29 returned 0 after 1 usecs
[    0.094110] initcall ikconfig_init+0x0/0x40 returned 0 after 2 usecs
[    0.094128] initcall audit_init+0x0/0xf3 returned 0 after 10 usecs
[    0.094137] initcall audit_watch_init+0x0/0x2d returned 0 after 1 usecs
[    0.094146] initcall audit_tree_init+0x0/0x3e returned 0 after 2 usecs
[    0.094160] initcall utsname_sysctl_init+0x0/0xd returned 0 after 7 usecs
[    0.094195] initcall perf_event_sysfs_init+0x0/0x8b returned 0 after 26 usecs
[    0.094225] initcall init_per_zone_wmark_min+0x0/0xa1 returned 0 after 22 usecs
[    0.094244] initcall kswapd_init+0x0/0xf returned 0 after 11 usecs
[    0.094256] initcall setup_vmstat+0x0/0x159 returned 0 after 4 usecs
[    0.094266] initcall mm_compute_batch_init+0x0/0x3d returned 0 after 1 usecs
[    0.094276] initcall slab_proc_init+0x0/0x29 returned 0 after 2 usecs
[    0.094286] initcall workingset_init+0x0/0x36 returned 0 after 2 usecs
[    0.094296] initcall proc_vmalloc_init+0x0/0x29 returned 0 after 2 usecs
[    0.094303] initcall procswaps_init+0x0/0x26 returned 0 after 2 usecs
[    0.094316] initcall hugetlb_init+0x0/0x3e3 returned 0 after 8 usecs
[    0.094323] initcall slab_proc_init+0x0/0x3 returned 0 after 1 usecs
[    0.094330] initcall cpucache_init+0x0/0x3c returned 0 after 2 usecs
[    0.094338] initcall fcntl_init+0x0/0x2e returned 0 after 1 usecs
[    0.094346] initcall proc_filesystems_init+0x0/0x26 returned 0 after 2 usecs
[    0.094354] initcall start_dirtytime_writeback+0x0/0x24 returned 0 after 1 usecs
[    0.094362] initcall dio_init+0x0/0x31 returned 0 after 2 usecs
[    0.094383] initcall fsnotify_mark_init+0x0/0x45 returned 0 after 14 usecs
[    0.094391] initcall dnotify_init+0x0/0x7b returned 0 after 2 usecs
[    0.094399] initcall inotify_user_setup+0x0/0x4f returned 0 after 1 usecs
[    0.094408] initcall fanotify_user_setup+0x0/0x59 returned 0 after 4 usecs
[    0.094430] initcall aio_setup+0x0/0x7d returned 0 after 7 usecs
[    0.094440] initcall proc_locks_init+0x0/0x26 returned 0 after 4 usecs
[    0.094450] initcall init_mbcache+0x0/0xd returned 0 after 2 usecs
[    0.094464] initcall configfs_init+0x0/0x95 returned 0 after 6 usecs
[    0.094481] initcall init_devpts_fs+0x0/0x4e returned 0 after 10 usecs
[    0.094492] initcall init_ext2_fs+0x0/0x5e returned 0 after 4 usecs
[    0.094514] initcall ext4_init_fs+0x0/0x218 returned 0 after 14 usecs
[    0.094531] initcall journal_init+0x0/0x11d returned 0 after 8 usecs
[    0.094549] initcall init_hugetlbfs_fs+0x0/0x121 returned 0 after 10 usecs
[    0.094560] initcall init_fat_fs+0x0/0x49 returned 0 after 4 usecs
[    0.094571] initcall init_vfat_fs+0x0/0xa returned 0 after 3 usecs
[    0.094581] initcall init_msdos_fs+0x0/0xa returned 0 after 3 usecs
[    0.094596] initcall init_iso9660_fs+0x0/0x70 returned 0 after 7 usecs
[    0.094610] initcall init_nls_cp437+0x0/0xc returned 0 after 6 usecs
[    0.094619] initcall init_nls_cp850+0x0/0xc returned 0 after 2 usecs
[    0.094629] initcall init_nls_cp852+0x0/0xc returned 0 after 2 usecs
[    0.094638] initcall init_nls_ascii+0x0/0xc returned 0 after 2 usecs
[    0.094648] initcall init_nls_iso8859_1+0x0/0xc returned 0 after 2 usecs
[    0.094657] initcall init_nls_utf8+0x0/0x1c returned 0 after 2 usecs
[    0.094716] initcall init_cifs+0x0/0x37b returned 0 after 49 usecs
[    0.094730] initcall init_ntfs_fs+0x0/0x1c6 returned 0 after 7 usecs
[    0.094750] initcall init_autofs4_fs+0x0/0x21 returned 0 after 12 usecs
[    0.094776] initcall fuse_init+0x0/0x199 returned 0 after 17 usecs
[    0.094794] initcall cuse_init+0x0/0x8f returned 0 after 10 usecs
[    0.094806] initcall init_udf_fs+0x0/0x5e returned 0 after 4 usecs
[    0.094818] initcall ipc_init+0x0/0x12 returned 0 after 4 usecs
[    0.094834] initcall ipc_sysctl_init+0x0/0xd returned 0 after 7 usecs
[    0.094854] initcall init_mqueue_fs+0x0/0x90 returned 0 after 12 usecs
[    0.094865] initcall key_proc_init+0x0/0x63 returned 0 after 3 usecs
[    0.094876] initcall crypto_algapi_init+0x0/0x8 returned 0 after 3 usecs
[    0.094887] initcall chainiv_module_init+0x0/0xa returned 0 after 2 usecs
[    0.094897] initcall eseqiv_module_init+0x0/0xa returned 0 after 2 usecs
[    0.094907] initcall seqiv_module_init+0x0/0xa returned 0 after 2 usecs
[    0.094917] initcall crypto_cmac_module_init+0x0/0xa returned 0 after 2 usecs
[    0.094927] initcall hmac_module_init+0x0/0xa returned 0 after 2 usecs
[    0.094937] initcall vmac_module_init+0x0/0xa returned 0 after 2 usecs
[    0.094947] initcall crypto_xcbc_module_init+0x0/0xa returned 0 after 2 usecs
[    0.095049] initcall crypto_null_mod_init+0x0/0x3d returned 0 after 90 usecs
[    0.095094] initcall md4_mod_init+0x0/0xa returned 0 after 35 usecs
[    0.095133] initcall md5_mod_init+0x0/0xa returned 0 after 30 usecs
[    0.095188] initcall rmd128_mod_init+0x0/0xa returned 0 after 45 usecs
[    0.095250] initcall rmd160_mod_init+0x0/0xa returned 0 after 51 usecs
[    0.095295] initcall rmd256_mod_init+0x0/0xa returned 0 after 36 usecs
[    0.095345] initcall rmd320_mod_init+0x0/0xa returned 0 after 40 usecs
[    0.095406] initcall sha1_generic_mod_init+0x0/0xa returned 0 after 47 usecs
[    0.095551] initcall sha256_generic_mod_init+0x0/0xf returned 0 after 132 usecs
[    0.095889] initcall sha512_generic_mod_init+0x0/0xf returned 0 after 318 usecs
[    0.096290] initcall wp512_mod_init+0x0/0xf returned 0 after 380 usecs
[    0.096441] initcall tgr192_mod_init+0x0/0xf returned 0 after 139 usecs
[    0.096452] initcall crypto_ecb_module_init+0x0/0xa returned 0 after 2 usecs
[    0.096463] initcall crypto_cbc_module_init+0x0/0xa returned 0 after 2 usecs
[    0.096473] initcall crypto_pcbc_module_init+0x0/0xa returned 0 after 2 usecs
[    0.096484] initcall crypto_cts_module_init+0x0/0xa returned 0 after 2 usecs
[    0.096494] initcall crypto_module_init+0x0/0xa returned 0 after 2 usecs
[    0.096504] initcall crypto_module_init+0x0/0xa returned 0 after 2 usecs
[    0.096515] initcall crypto_ctr_module_init+0x0/0x2f returned 0 after 2 usecs
[    0.096526] initcall crypto_gcm_module_init+0x0/0x8c returned 0 after 2 usecs
[    0.096536] initcall crypto_ccm_module_init+0x0/0x49 returned 0 after 2 usecs
[    0.096595] initcall des_generic_mod_init+0x0/0xf returned 0 after 49 usecs
[    0.096624] initcall fcrypt_mod_init+0x0/0xa returned 0 after 19 usecs
[    0.097142] initcall blowfish_mod_init+0x0/0xa returned 0 after 494 usecs
[    0.097186] initcall twofish_mod_init+0x0/0xa returned 0 after 34 usecs
[    0.097244] initcall serpent_mod_init+0x0/0xf returned 0 after 47 usecs
[    0.097277] initcall aes_init+0x0/0xa returned 0 after 24 usecs
[    0.097315] initcall camellia_init+0x0/0xa returned 0 after 28 usecs
[    0.097348] initcall cast5_mod_init+0x0/0xa returned 0 after 23 usecs
[    0.097389] initcall cast6_mod_init+0x0/0xa returned 0 after 32 usecs
[    0.097524] initcall arc4_init+0x0/0xf returned 0 after 124 usecs
[    0.097596] initcall tea_mod_init+0x0/0xf returned 0 after 61 usecs
[    0.097630] initcall khazad_mod_init+0x0/0xa returned 0 after 24 usecs
[    0.097678] initcall anubis_mod_init+0x0/0xa returned 0 after 38 usecs
[    0.097710] initcall seed_init+0x0/0xa returned 0 after 22 usecs
[    0.097735] initcall salsa20_generic_mod_init+0x0/0xa returned 0 after 15 usecs
[    0.097863] initcall zlib_mod_init+0x0/0xa returned 0 after 115 usecs
[    0.097910] initcall michael_mic_init+0x0/0xa returned 0 after 36 usecs
[    0.097971] initcall crc32c_mod_init+0x0/0xa returned 0 after 50 usecs
[    0.098005] initcall crct10dif_mod_init+0x0/0xa returned 0 after 25 usecs
[    0.098017] initcall crypto_authenc_module_init+0x0/0xa returned 0 after 2 usecs
[    0.098028] initcall crypto_authenc_esn_module_init+0x0/0xa returned 0 after 2 usecs
[    0.098063] initcall lzo_mod_init+0x0/0xa returned 0 after 22 usecs
[    0.098087] initcall krng_mod_init+0x0/0xa returned 0 after 15 usecs
[    0.099644] initcall prng_mod_init+0x0/0xf returned 0 after 2488 usecs
[    0.099704] initcall ghash_mod_init+0x0/0xa returned 0 after 49 usecs
[    0.099716] initcall af_alg_init+0x0/0x31 returned 0 after 3 usecs
[    0.099731] initcall algif_hash_init+0x0/0xa returned 0 after 6 usecs
[    0.099742] initcall algif_skcipher_init+0x0/0xa returned 0 after 2 usecs
[    0.099755] initcall proc_genhd_init+0x0/0x43 returned 0 after 4 usecs
[    0.099776] initcall bsg_init+0x0/0x152 returned 0 after 11 usecs
[    0.099789] initcall noop_init+0x0/0xa returned 0 after 3 usecs
[    0.099801] initcall deadline_init+0x0/0xa returned 0 after 3 usecs
[    0.099815] initcall cfq_init+0x0/0x88 returned 0 after 5 usecs
[    0.099828] initcall crc_t10dif_mod_init+0x0/0x61 returned 0 after 3 usecs
[    0.099837] initcall libcrc32c_mod_init+0x0/0x22 returned 0 after 3 usecs
[    0.099845] initcall percpu_counter_startup+0x0/0x23 returned 0 after 2 usecs
[    0.099853] initcall audit_classes_init+0x0/0x4b returned 0 after 3 usecs
[    0.099870] initcall pci_proc_init+0x0/0x61 returned 0 after 10 usecs
[    0.099895] initcall pcie_portdrv_init+0x0/0x68 returned 0 after 18 usecs
[    0.099905] initcall pci_hotplug_init+0x0/0x1d returned 0 after 3 usecs
[    0.099925] initcall pcied_init+0x0/0x72 returned 0 after 13 usecs
[    0.099942] initcall shpcd_init+0x0/0x5b returned 0 after 11 usecs
[    0.099953] initcall intel_idle_init+0x0/0x2d5 returned -19 after 4 usecs
[    0.099963] initcall acpi_reserve_resources+0x0/0xc4 returned 0 after 3 usecs
[    0.100056] initcall acpi_ac_init+0x0/0x20 returned 0 after 93 usecs
[    0.100164] initcall acpi_button_driver_init+0x0/0xa returned 0 after 99 usecs
[    0.100177] initcall acpi_fan_driver_init+0x0/0xc returned 0 after 6 usecs
[    0.100263] initcall acpi_video_init+0x0/0x89 returned 0 after 76 usecs
[    0.100277] initcall acpi_processor_driver_init+0x0/0x2b returned 0 after 6 usecs
[    0.100356] initcall acpi_thermal_init+0x0/0x65 returned 0 after 71 usecs
[    0.100365] initcall acpi_battery_init+0x0/0xf returned 0 after 3 usecs
[    0.100375] initcall acpi_pad_init+0x0/0xaf returned -22 after 3 usecs
[    0.100396] initcall ioat_init_module+0x0/0xb5 returned 0 after 14 usecs
[    0.100412] initcall pch_dma_driver_init+0x0/0x11 returned 0 after 8 usecs
[    0.100428] initcall async_initialization+0x0/0x30 returned 0 after 3 usecs
[    0.100442] initcall regulator_userspace_consumer_driver_init+0x0/0xc returned 0 after 6 usecs
[    0.100460] initcall pty_init+0x0/0x1fb returned 0 after 11 usecs
[    0.100482] initcall hpet_init+0x0/0x55 returned 0 after 14 usecs
[    0.100497] initcall nvram_init+0x0/0x7b returned 0 after 7 usecs
[    0.100511] initcall hwrng_modinit+0x0/0x58 returned 0 after 7 usecs
[    0.100525] initcall intel_rng_mod_init+0x0/0x1d2 returned -19 after 7 usecs
[    0.100534] initcall agp_init+0x0/0x31 returned 0 after 2 usecs
[    0.100548] initcall agp_nvidia_init+0x0/0x20 returned 0 after 7 usecs
[    0.100565] initcall drm_core_init+0x0/0xd8 returned 0 after 9 usecs
[    0.100574] initcall cn_proc_init+0x0/0x2d returned 0 after 2 usecs
[    0.100587] initcall topology_sysfs_init+0x0/0x60 returned 0 after 4 usecs
[    0.100596] initcall cacheinfo_sysfs_init+0x0/0x316 returned -2 after 2 usecs
[    0.101180] initcall brd_init+0x0/0x123 returned 0 after 563 usecs
[    0.101630] initcall loop_init+0x0/0x15d returned 0 after 424 usecs
[    0.101648] initcall lpc_sch_driver_init+0x0/0x11 returned 0 after 9 usecs
[    0.101665] initcall lpc_ich_driver_init+0x0/0x11 returned 0 after 10 usecs
[    0.101684] initcall init_sd+0x0/0x135 returned 0 after 11 usecs
[    0.101696] initcall init_sg+0x0/0xab returned 0 after 4 usecs
[    0.102809] initcall ahci_pci_driver_init+0x0/0x11 returned 0 after 1078 usecs
[    0.102830] initcall init_mtd+0x0/0xc8 returned 0 after 12 usecs
[    0.102848] initcall ubi_init+0x0/0x274 returned 0 after 10 usecs
[    0.102862] initcall spi_gpio_driver_init+0x0/0xc returned 0 after 6 usecs
[    0.102873] initcall net_olddevs_init+0x0/0x4a returned 0 after 3 usecs
[    0.102899] initcall phy_module_init+0x0/0xf returned 0 after 18 usecs
[    0.102916] initcall forcedeth_pci_driver_init+0x0/0x11 returned 0 after 8 usecs
[    0.102950] initcall ipw2100_init+0x0/0x59 returned 0 after 14 usecs
[    0.102962] initcall libipw_init+0x0/0x1d returned 0 after 3 usecs
[    0.102982] initcall b43_init+0x0/0x6f returned 0 after 11 usecs
[    0.102998] initcall b43legacy_init+0x0/0x55 returned 0 after 7 usecs
[    0.103014] initcall uio_init+0x0/0xd7 returned 0 after 7 usecs
[    0.103032] initcall hilscher_pci_driver_init+0x0/0x11 returned 0 after 9 usecs
[    0.103054] initcall mon_init+0x0/0xdb returned 0 after 12 usecs
[    0.103066] initcall ehci_hcd_init+0x0/0x55 returned 0 after 3 usecs
[    0.120467] initcall ehci_pci_init+0x0/0x60 returned 0 after 16971 usecs
[    0.120497] initcall ehci_platform_init+0x0/0x47 returned 0 after 14 usecs
[    0.120514] initcall ohci_hcd_mod_init+0x0/0x3f returned 0 after 4 usecs
[    0.181004] initcall ohci_pci_init+0x0/0x4c returned 0 after 59057 usecs
[    0.181043] initcall ohci_platform_init+0x0/0x47 returned 0 after 23 usecs
[    0.181076] initcall uhci_hcd_init+0x0/0xa5 returned 0 after 19 usecs
[    0.181104] initcall uas_driver_init+0x0/0x11 returned 0 after 14 usecs
[    0.181140] initcall usb_storage_driver_init+0x0/0x11 returned 0 after 22 usecs
[    0.181165] initcall ene_ub6250_driver_init+0x0/0x11 returned 0 after 11 usecs
[    0.181191] initcall realtek_cr_driver_init+0x0/0x11 returned 0 after 12 usecs
[    0.181216] initcall led_driver_init+0x0/0x11 returned 0 after 12 usecs
[    0.181968] initcall i8042_init+0x0/0x3f5 returned 0 after 725 usecs
[    0.181978] initcall serport_init+0x0/0x28 returned 0 after 2 usecs
[    0.181994] initcall pcips2_driver_init+0x0/0x11 returned 0 after 8 usecs
[    0.182013] initcall serio_raw_drv_init+0x0/0x11 returned 0 after 10 usecs
[    0.182038] initcall mousedev_init+0x0/0x4e returned 0 after 16 usecs
[    0.182071] initcall evdev_init+0x0/0xa returned 0 after 24 usecs
[    0.182092] initcall atkbd_init+0x0/0x1b returned 0 after 13 usecs
[    0.182786] initcall psmouse_init+0x0/0x86 returned 0 after 673 usecs
[    0.182799] initcall synaptics_i2c_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.182812] initcall synusb_driver_init+0x0/0x11 returned 0 after 8 usecs
[    0.183049] initcall cmos_init+0x0/0x64 returned 0 after 226 usecs
[    0.183063] initcall smbalert_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183077] initcall i2c_dev_init+0x0/0xbc returned 0 after 7 usecs
[    0.183098] initcall i2c_i801_init+0x0/0x8b returned 0 after 14 usecs
[    0.183112] initcall smbus_sch_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183131] initcall ismt_driver_init+0x0/0x11 returned 0 after 11 usecs
[    0.183147] initcall nforce2_driver_init+0x0/0x11 returned 0 after 9 usecs
[    0.183160] initcall simtec_i2c_driver_init+0x0/0xc returned 0 after 6 usecs
[    0.183175] initcall i2c_mux_gpio_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183189] initcall pca9541_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183203] initcall pca954x_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183216] initcall ir_kbd_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183237] initcall uvc_init+0x0/0x38 returned 0 after 13 usecs
[    0.183247] initcall gspca_init+0x0/0x11 returned 0 after 3 usecs
[    0.183265] initcall ptp_pch_init+0x0/0x11 returned 0 after 11 usecs
[    0.183284] initcall acpi_power_meter_init+0x0/0x2f returned 0 after 12 usecs
[    0.183293] initcall coretemp_init+0x0/0x1f2 returned -19 after 2 usecs
[    0.183307] initcall gpio_fan_driver_init+0x0/0xc returned 0 after 6 usecs
[    0.183316] initcall pkg_temp_thermal_init+0x0/0x47c returned -19 after 2 usecs
[    0.183326] initcall cpufreq_stats_init+0x0/0xae returned 0 after 3 usecs
[    0.183335] initcall cpufreq_gov_powersave_init+0x0/0xa returned 0 after 2 usecs
[    0.183345] initcall cpufreq_gov_userspace_init+0x0/0xa returned 0 after 2 usecs
[    0.183353] initcall cpufreq_gov_dbs_init+0x0/0xa returned 0 after 2 usecs
[    0.183362] initcall speedstep_init+0x0/0x1c6 returned -19 after 2 usecs
[    0.183372] initcall intel_pstate_init+0x0/0x3a7 returned -19 after 2 usecs
[    0.183387] initcall mmc_blk_init+0x0/0x76 returned 0 after 8 usecs
[    0.183402] initcall pca955x_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183423] initcall hid_init+0x0/0x4f returned 0 after 13 usecs
[    0.183449] initcall uhid_init+0x0/0xa returned 0 after 18 usecs
[    0.183465] initcall hid_generic_init+0x0/0x11 returned 0 after 7 usecs
[    0.183479] initcall a4_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183496] initcall apple_driver_init+0x0/0x11 returned 0 after 9 usecs
[    0.183511] initcall belkin_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183526] initcall ch_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183540] initcall ch_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183555] initcall cp_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183570] initcall ez_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183585] initcall ks_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183600] initcall keytouch_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183615] initcall lg_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183630] initcall ms_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183646] initcall mr_driver_init+0x0/0x11 returned 0 after 8 usecs
[    0.183661] initcall plantronics_driver_init+0x0/0x11 returned 0 after 7 usecs
[    0.183682] initcall hid_init+0x0/0x41 returned 0 after 13 usecs
[    0.183697] initcall i2c_hid_driver_init+0x0/0xc returned 0 after 7 usecs
[    0.183707] initcall mxm_wmi_init+0x0/0x3 returned 0 after 2 usecs
[    0.183719] initcall alsa_hwdep_init+0x0/0x42 returned 0 after 4 usecs
[    0.183739] initcall alsa_timer_init+0x0/0x182 returned 0 after 12 usecs
[    0.183750] initcall snd_hrtimer_init+0x0/0xd1 returned 0 after 3 usecs
[    0.183761] initcall alsa_pcm_init+0x0/0x49 returned 0 after 3 usecs
[    0.183771] initcall alsa_mixer_oss_init+0x0/0x27 returned 0 after 2 usecs
[    0.183781] initcall alsa_pcm_oss_init+0x0/0x82 returned 0 after 2 usecs
[    0.183807] initcall alsa_seq_init+0x0/0x44 returned 0 after 18 usecs
[    0.183818] initcall alsa_seq_device_init+0x0/0x4c returned 0 after 3 usecs
[    0.183828] initcall alsa_seq_midi_event_init+0x0/0x3 returned 0 after 2 usecs
[    0.183857] initcall alsa_seq_oss_init+0x0/0x140 returned 0 after 20 usecs
[    0.183870] initcall alsa_seq_dummy_init+0x0/0xb4 returned 0 after 5 usecs
[    0.183881] initcall patch_realtek_init+0x0/0xa returned 0 after 2 usecs
[    0.183891] initcall patch_cmedia_init+0x0/0xa returned 0 after 2 usecs
[    0.183900] initcall patch_analog_init+0x0/0xa returned 0 after 2 usecs
[    0.183911] initcall patch_sigmatel_init+0x0/0xa returned 0 after 2 usecs
[    0.183921] initcall patch_si3054_init+0x0/0xa returned 0 after 2 usecs
[    0.183931] initcall patch_cirrus_init+0x0/0xa returned 0 after 2 usecs
[    0.183940] initcall patch_ca0110_init+0x0/0xa returned 0 after 2 usecs
[    0.183950] initcall patch_ca0132_init+0x0/0xa returned 0 after 2 usecs
[    0.183960] initcall patch_conexant_init+0x0/0xa returned 0 after 2 usecs
[    0.183971] initcall patch_via_init+0x0/0xa returned 0 after 2 usecs
[    0.183981] initcall patch_hdmi_init+0x0/0xa returned 0 after 2 usecs
[    0.184008] initcall azx_driver_init+0x0/0x11 returned 0 after 25 usecs
[    0.184029] initcall oprofile_init+0x0/0x73 returned 0 after 12 usecs
[    0.184045] initcall sock_diag_init+0x0/0xa returned 0 after 6 usecs
[    0.184054] initcall gre_offload_init+0x0/0xf returned 0 after 2 usecs
[    0.184104] initcall sysctl_ipv4_init+0x0/0x42 returned 0 after 41 usecs
[    0.184117] initcall cubictcp_register+0x0/0x6e returned 0 after 4 usecs
[    0.184132] initcall packet_init+0x0/0x35 returned 0 after 7 usecs
[    0.185959] initcall rfcomm_init+0x0/0xbd returned 0 after 1779 usecs
[    0.185969] initcall lib80211_init+0x0/0x18 returned 0 after 3 usecs
[    0.185986] initcall lib80211_crypto_wep_init+0x0/0xa returned 0 after 10 usecs
[    0.185996] initcall lib80211_crypto_ccmp_init+0x0/0xa returned 0 after 3 usecs
[    0.186006] initcall lib80211_crypto_tkip_init+0x0/0xa returned 0 after 3 usecs
[    0.186021] initcall init_dns_resolver+0x0/0xc6 returned 0 after 7 usecs
[    0.186056] initcall mcheck_init_device+0x0/0x2eb returned 0 after 25 usecs
[    0.186143] initcall threshold_init_device+0x0/0x40 returned 0 after 2 usecs
[    0.186153] initcall hpet_insert_resource+0x0/0x1a returned 1 after 2 usecs
[    0.186164] initcall update_mp_table+0x0/0x3d3 returned 0 after 2 usecs
[    0.186176] initcall lapic_insert_resource+0x0/0x2e returned 0 after 3 usecs
[    0.186184] initcall print_ICs+0x0/0xc8 returned 0 after 2 usecs
[    0.186192] initcall io_apic_bug_finalize+0x0/0x16 returned 0 after 2 usecs
[    0.186201] initcall print_ipi_mode+0x0/0x2c returned 0 after 3 usecs
[    0.186211] initcall create_tlb_single_page_flush_ceiling+0x0/0x3 returned 0 after 2 usecs
[    0.186223] initcall init_oops_id+0x0/0x40 returned 0 after 3 usecs
[    0.186256] initcall pm_qos_power_init+0x0/0x58 returned 0 after 24 usecs
[    0.186269] initcall printk_late_init+0x0/0x2a returned 0 after 5 usecs
[    0.186278] initcall max_swapfiles_check+0x0/0x3 returned 0 after 2 usecs
[    0.186287] initcall set_recommended_min_free_kbytes+0x0/0xb0 returned 0 after 2 usecs
[    0.186296] initcall check_early_ioremap_leak+0x0/0x47 returned 0 after 2 usecs
[    0.186311] initcall init_root_keyring+0x0/0x5 returned 0 after 7 usecs
[    0.186325] initcall prandom_reseed+0x0/0x3a returned 0 after 4 usecs
[    0.186335] initcall pci_resource_alignment_sysfs_init+0x0/0x10 returned 0 after 3 usecs
[    0.186538] initcall pci_sysfs_init+0x0/0x40 returned 0 after 194 usecs
[    0.186543] calling  deferred_probe_initcall+0x0/0x80 @ 1
[    0.186611] initcall deferred_probe_initcall+0x0/0x80 returned 0 after 61 usecs
[    0.186661] initcall rtc_hctosys+0x0/0xfe returned 0 after 42 usecs
[    0.186670] initcall edd_init+0x0/0x2a4 returned -19 after 3 usecs
[    0.186691] initcall firmware_memmap_init+0x0/0x25 returned 0 after 15 usecs
[    0.186700] initcall pci_mmcfg_late_insert_resources+0x0/0x3f returned 0 after 1 usecs
[    0.186708] initcall tcp_congestion_default+0x0/0xa returned 0 after 2 usecs
[    0.186720] initcall deferred_initialization+0x0/0x20 returned 0 after 4 usecs
[    0.186729] initcall regulator_init_complete+0x0/0x131 returned 0 after 2 usecs
[    0.186743] initcall clk_disable_unused+0x0/0xc0 returned 0 after 2 usecs
[    0.186753] initcall alsa_sound_last_init+0x0/0x56 returned 0 after 3 usecs
