[    0.000000] Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-6-amd64 root=UUID=9f0d09a7-5acc-4395-b9a4-50c85902bec3 ro quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000091bff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091c00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de32efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de32f000-0x00000000de965fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de966000-0x00000000debccfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000debcd000-0x00000000debd8fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000debd9000-0x00000000debe5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000debe6000-0x00000000debeafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000debeb000-0x00000000dec2dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dec2e000-0x00000000df7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Precision T1650/0X9M3X, BIOS A04 07/31/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FF0000000 write-back
[    0.000000]   2 base 410000000 mask FF8000000 write-back
[    0.000000]   3 base 418000000 mask FFC000000 write-back
[    0.000000]   4 base 41C000000 mask FFE000000 write-back
[    0.000000]   5 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fce50-0x000fce5f] mapped at [ffff8a4ec00fce50]
[    0.000000] Base memory trampoline at [ffff8a4ec008b000] 8b000 size 24576
[    0.000000] BRK [0x78d39000, 0x78d39fff] PGTABLE
[    0.000000] BRK [0x78d3a000, 0x78d3afff] PGTABLE
[    0.000000] BRK [0x78d3b000, 0x78d3bfff] PGTABLE
[    0.000000] BRK [0x78d3c000, 0x78d3cfff] PGTABLE
[    0.000000] BRK [0x78d3d000, 0x78d3dfff] PGTABLE
[    0.000000] BRK [0x78d3e000, 0x78d3efff] PGTABLE
[    0.000000] BRK [0x78d3f000, 0x78d3ffff] PGTABLE
[    0.000000] BRK [0x78d40000, 0x78d40fff] PGTABLE
[    0.000000] BRK [0x78d41000, 0x78d41fff] PGTABLE
[    0.000000] BRK [0x78d42000, 0x78d42fff] PGTABLE
[    0.000000] BRK [0x78d43000, 0x78d43fff] PGTABLE
[    0.000000] BRK [0x78d44000, 0x78d44fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35cd1000-0x36e5ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0450 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000DEBCD088 000094 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DEBD6B50 0000F4 (v04 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DEBCD1B0 00999C (v02 DELL   CBX3     00000117 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DEBE4F80 000040
[    0.000000] ACPI: APIC 0x00000000DEBD6C48 000092 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000DEBD6CE0 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DEBD6D20 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DEBD6D58 000386 (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DEBD70E0 0009B9 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000DEBD7AA0 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000DEBD8538 000080 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.000000] ACPI: ASF! 0x00000000DEBD85B8 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: SLIC 0x00000000DEBD8660 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: EINJ 0x00000000DEBD87D8 000130 (v01 AMI    AMI EINJ 00000000      00000000)
[    0.000000] ACPI: ERST 0x00000000DEBD8908 000210 (v01 AMIER  AMI ERST 00000000      00000000)
[    0.000000] ACPI: HEST 0x00000000DEBD8B18 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
[    0.000000] ACPI: BERT 0x00000000DEBD8BC0 000030 (v01 AMI    AMI BERT 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41dff1000-0x41dff5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041dffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000090fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000de32efff]
[    0.000000]   node   0: [mem 0x00000000dec2e000-0x00000000df7fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041dffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041dffffff]
[    0.000000] On node 0 totalpages: 4181649
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14205 pages used for memmap
[    0.000000]   DMA32 zone: 909057 pages, LIFO batch:31
[    0.000000]   Normal zone: 51072 pages used for memmap
[    0.000000]   Normal zone: 3268608 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xde32f000-0xde965fff]
[    0.000000] PM: Registered nosave memory: [mem 0xde966000-0xdebccfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdebcd000-0xdebd8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdebd9000-0xdebe5fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdebe6000-0xdebeafff]
[    0.000000] PM: Registered nosave memory: [mem 0xdebeb000-0xdec2dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf800000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf800000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff8a52ddc00000 s105240 r8192 d29928 u262144
[    0.000000] pcpu-alloc: s105240 r8192 d29928 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4116287
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-6-amd64 root=UUID=9f0d09a7-5acc-4395-b9a4-50c85902bec3 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16363552K/16726596K available (6236K kernel code, 1159K rwdata, 2868K rodata, 1416K init, 688K bss, 363044K reserved, 0K cma-reserved)
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:33024 nr_irqs:488 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3491.955 MHz processor
[    0.000020] Calibrating delay loop (skipped), value calculated using timer frequency.. 6983.91 BogoMIPS (lpj=13967820)
[    0.000022] pid_max: default: 32768 minimum: 301
[    0.000034] ACPI: Core revision 20160831
[    0.004578] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.004612] Security Framework initialized
[    0.004613] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.004616] AppArmor: AppArmor disabled by boot time parameter
[    0.005156] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.007880] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009110] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.009119] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.009339] CPU: Physical Processor ID: 0
[    0.009339] CPU: Processor Core ID: 0
[    0.009342] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.009343] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.009345] mce: CPU supports 9 MCE banks
[    0.009352] CPU0: Thermal monitoring enabled (TM1)
[    0.009361] process: using mwait in idle threads
[    0.009364] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.009364] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.009365] Spectre V2 : Mitigation: Full generic retpoline
[    0.009746] Freeing SMP alternatives memory: 24K
[    0.013287] ftrace: allocating 25236 entries in 99 pages
[    0.029803] smpboot: Max logical packages: 2
[    0.029806] DMAR: Host address width 36
[    0.029807] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.029813] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c9008020660262 ecap f010da
[    0.029813] DMAR: RMRR base: 0x000000de8df000 end: 0x000000de904fff
[    0.029815] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.029816] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.029816] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.029957] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.029958] x2apic enabled
[    0.029962] Switched APIC routing to cluster x2apic.
[    0.030366] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.070056] TSC deadline timer enabled
[    0.070058] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1270 V2 @ 3.50GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.070061] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.070078] ... version:                3
[    0.070078] ... bit width:              48
[    0.070079] ... generic registers:      4
[    0.070079] ... value mask:             0000ffffffffffff
[    0.070080] ... max period:             00007fffffffffff
[    0.070080] ... fixed-purpose events:   3
[    0.070080] ... event mask:             000000070000000f
[    0.070524] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.070600] x86: Booting SMP configuration:
[    0.070601] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.087767] x86: Booted up 1 node, 8 CPUs
[    0.087769] smpboot: Total of 8 processors activated (55871.28 BogoMIPS)
[    0.093921] devtmpfs: initialized
[    0.093971] x86/mm: Memory block size: 128MB
[    0.096443] PM: Registering ACPI NVS region [mem 0xde966000-0xdebccfff] (2519040 bytes)
[    0.096491] PM: Registering ACPI NVS region [mem 0xdebd9000-0xdebe5fff] (53248 bytes)
[    0.096492] PM: Registering ACPI NVS region [mem 0xdebeb000-0xdec2dfff] (274432 bytes)
[    0.096539] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.096548] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.096588] pinctrl core: initialized pinctrl subsystem
[    0.096674] NET: Registered protocol family 16
[    0.109537] cpuidle: using governor ladder
[    0.125544] cpuidle: using governor menu
[    0.125578] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.125580] ACPI: bus type PCI registered
[    0.125581] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.125656] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.125658] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.125663] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.125714] PCI: Using configuration type 1 for base access
[    0.125720] dmi type 0xB1 record - unknown flag
[    0.125759] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.141678] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.141853] ACPI: Added _OSI(Module Device)
[    0.141854] ACPI: Added _OSI(Processor Device)
[    0.141854] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.141855] ACPI: Added _OSI(Processor Aggregator Device)
[    0.142021] ACPI: Executed 1 blocks of module-level executable AML code
[    0.145041] ACPI: Dynamic OEM Table Load:
[    0.145046] ACPI: SSDT 0xFFFF8A52CB329000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.145341] ACPI: Dynamic OEM Table Load:
[    0.145345] ACPI: SSDT 0xFFFF8A52CB380000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.145578] ACPI: Dynamic OEM Table Load:
[    0.145581] ACPI: SSDT 0xFFFF8A52CB3CBA00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.146755] ACPI: Interpreter enabled
[    0.146771] ACPI: (supports S0 S3 S4 S5)
[    0.146771] ACPI: Using IOAPIC for interrupt routing
[    0.146815] HEST: Table parsing has been initialized.
[    0.146817] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.152883] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.152887] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.152990] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.153368] PCI host bridge to bus 0000:00
[    0.153370] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.153371] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.153372] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.153372] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.153373] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.153374] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.153375] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.153377] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.153382] pci 0000:00:00.0: [8086:0158] type 00 class 0x060000
[    0.153460] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.153484] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.153522] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.153580] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.153599] pci 0000:00:14.0: reg 0x10: [mem 0xf7120000-0xf712ffff 64bit]
[    0.153663] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.153703] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.153737] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.153756] pci 0000:00:16.0: reg 0x10: [mem 0xf713c000-0xf713c00f 64bit]
[    0.153826] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.153896] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.153911] pci 0000:00:19.0: reg 0x10: [mem 0xf7100000-0xf711ffff]
[    0.153919] pci 0000:00:19.0: reg 0x14: [mem 0xf7139000-0xf7139fff]
[    0.153926] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.153980] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.154018] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.154052] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.154068] pci 0000:00:1a.0: reg 0x10: [mem 0xf7138000-0xf71383ff]
[    0.154145] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.154184] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.154218] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.154233] pci 0000:00:1b.0: reg 0x10: [mem 0xf7130000-0xf7133fff 64bit]
[    0.154298] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.154342] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.154374] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.154390] pci 0000:00:1d.0: reg 0x10: [mem 0xf7137000-0xf71373ff]
[    0.154468] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.154508] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.154539] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.154615] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.154645] pci 0000:00:1f.0: [8086:1e53] type 00 class 0x060100
[    0.154803] pci 0000:00:1f.2: [8086:2822] type 00 class 0x010400
[    0.154816] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.154823] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.154830] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.154837] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.154844] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.154850] pci 0000:00:1f.2: reg 0x24: [mem 0xf7136000-0xf71367ff]
[    0.154887] pci 0000:00:1f.2: PME# supported from D3hot
[    0.154955] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.154969] pci 0000:00:1f.3: reg 0x10: [mem 0xf7135000-0xf71350ff 64bit]
[    0.154987] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.155095] pci 0000:01:00.0: [10de:0fc8] type 00 class 0x030000
[    0.155105] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.155113] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.155122] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.155128] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.155134] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.155209] pci 0000:01:00.1: [10de:0e1b] type 00 class 0x040300
[    0.155218] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.169578] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.169581] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.169584] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.169588] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.169679] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
[    0.169687] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.169689] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.169689] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.169690] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.169691] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.169692] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.169693] pci 0000:00:1e.0:   bridge window [mem 0xe0000000-0xfeafffff window] (subtractive decode)
[    0.170127] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.170175] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.170220] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.170263] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.170308] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.170352] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.170395] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.170441] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.170519] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.170597] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.170598] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.170598] vgaarb: loaded
[    0.170599] vgaarb: bridge control possible 0000:01:00.0
[    0.170644] PCI: Using ACPI for IRQ routing
[    0.172059] PCI: pci_cache_line_size set to 64 bytes
[    0.172092] e820: reserve RAM buffer [mem 0x00091c00-0x0009ffff]
[    0.172093] e820: reserve RAM buffer [mem 0xde32f000-0xdfffffff]
[    0.172094] e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
[    0.172095] e820: reserve RAM buffer [mem 0x41e000000-0x41fffffff]
[    0.172202] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.172206] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.174229] clocksource: Switched to clocksource hpet
[    0.178608] VFS: Disk quotas dquot_6.6.0
[    0.178630] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.178688] pnp: PnP ACPI init
[    0.178750] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.178753] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.178812] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.178813] system 00:01: [io  0x0200-0x020f] has been reserved
[    0.178815] system 00:01: [io  0xffff] has been reserved
[    0.178816] system 00:01: [io  0xffff] has been reserved
[    0.178817] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.178818] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.178819] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.178820] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.178822] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.178840] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.178874] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.178876] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.178950] system 00:04: [io  0x0a40-0x0a4f] has been reserved
[    0.178951] system 00:04: [io  0x0a00-0x0a3f] has been reserved
[    0.178953] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.178990] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.178991] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179546] pnp 00:06: [dma 0 disabled]
[    0.179580] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.179746] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.179747] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.179748] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.179749] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.179750] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.179752] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.179753] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.179754] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.179755] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.179756] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.179757] system 00:07: [mem 0xf2000000-0xf2000fff] has been reserved
[    0.179759] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179879] pnp: PnP ACPI: found 8 devices
[    0.185933] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.185949] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.185951] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.185953] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.185955] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.185957] pci 0000:00:1e.0: PCI bridge to [bus 02]
[    0.185969] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.185970] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.185971] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.185972] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.185973] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.185974] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.185975] pci_bus 0000:00: resource 10 [mem 0xe0000000-0xfeafffff window]
[    0.185976] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.185977] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.185978] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.185979] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.185980] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.185981] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.185982] pci_bus 0000:02: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.185983] pci_bus 0000:02: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.185984] pci_bus 0000:02: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.185984] pci_bus 0000:02: resource 10 [mem 0xe0000000-0xfeafffff window]
[    0.186071] NET: Registered protocol family 2
[    0.186217] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.186367] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.186470] TCP: Hash tables configured (established 131072 bind 65536)
[    0.186486] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.186520] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.186583] NET: Registered protocol family 1
[    0.234358] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.234365] PCI: CLS 64 bytes, default 64
[    0.234398] Unpacking initramfs...
[    0.452210] Freeing initrd memory: 17980K
[    0.452275] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.452277] software IO TLB [mem 0xda32f000-0xde32f000] (64MB) mapped at [ffff8a4f9a32f000-ffff8a4f9e32efff]
[    0.452597] audit: initializing netlink subsys (disabled)
[    0.452610] audit: type=2000 audit(1593109439.444:1): initialized
[    0.452907] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.452969] zbud: loaded
[    0.453600] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.453627] io scheduler noop registered
[    0.453627] io scheduler deadline registered
[    0.453636] io scheduler cfq registered (default)
[    0.453826] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.453829] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.453838] intel_idle: MWAIT substates: 0x1120
[    0.453839] intel_idle: v0.4.1 model 0x3A
[    0.454040] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.454199] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.454199] pstore: using zlib compression
[    0.454201] pstore: Registered erst as persistent store backend
[    0.454262] GHES: APEI firmware first mode is enabled by WHEA _OSC.
[    0.454303] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.475102] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.475399] Linux agpgart interface v0.103
[    0.475446] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.475447] AMD IOMMUv2 functionality not available on this system
[    0.475936] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.478697] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.478701] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.478825] mousedev: PS/2 mouse device common for all mice
[    0.478870] rtc_cmos 00:02: RTC can wake from S4
[    0.478993] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.479021] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.479027] intel_pstate: Intel P-state driver initializing
[    0.479390] ledtrig-cpu: registered to indicate activity on CPUs
[    0.480278] NET: Registered protocol family 10
[    0.480604] mip6: Mobile IPv6
[    0.480607] NET: Registered protocol family 17
[    0.480609] mpls_gso: MPLS GSO support
[    0.481039] microcode: sig=0x306a9, pf=0x2, revision=0x12
[    0.481277] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.481518] registered taskstats version 1
[    0.481541] zswap: loaded using pool lzo/zbud
[    0.481880] ima: No TPM chip found, activating TPM-bypass!
[    0.482133] BERT: Can't request iomem region <00000000debe5d98-00000000debe5dab>.
[    0.482321] rtc_cmos 00:02: setting system clock to 2020-06-25 18:24:00 UTC (1593109440)
[    0.482406] PM: Hibernation image not present or could not be loaded.
[    0.484030] Freeing unused kernel memory: 1416K
[    0.484031] Write protecting the kernel read-only data: 12288k
[    0.484666] Freeing unused kernel memory: 1940K
[    0.488584] Freeing unused kernel memory: 1228K
[    0.497201] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.516693] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.516795] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.516807] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.517993] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.518040] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.519387] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.519463] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.519856] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.519929] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.519998] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.557525] ACPI: Invalid active0 threshold
[    0.557642] thermal LNXTHERM:00: registered as thermal_zone0
[    0.557644] ACPI: Thermal Zone [TZ00] (28 C)
[    0.558007] thermal LNXTHERM:01: registered as thermal_zone1
[    0.558008] ACPI: Thermal Zone [TZ01] (30 C)
[    0.558456] pps_core: LinuxPPS API ver. 1 registered
[    0.558457] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.558880] PTP clock support registered
[    0.560256] ACPI: bus type USB registered
[    0.560290] usbcore: registered new interface driver usbfs
[    0.560306] usbcore: registered new interface driver hub
[    0.560336] usbcore: registered new device driver usb
[    0.560517] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    0.560521] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.560522] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.561364] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.561452] SCSI subsystem initialized
[    0.561489] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.561642] ehci-pci: EHCI PCI platform driver
[    0.563792] libata version 3.00 loaded.
[    0.565766] AVX version of gcm_enc/dec engaged.
[    0.565766] AES CTR mode by8 optimization enabled
[    0.666784] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    0.777148] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 5c:f9:dd:76:ea:37
[    0.777150] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.777194] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 3011FF-0FF
[    0.777441] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.777456] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.777472] ehci-pci 0000:00:1a.0: debug port 2
[    0.778101] e1000e 0000:00:19.0 eno1: renamed from eth0
[    0.781398] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.781424] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7138000
[    0.794322] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.794403] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.794405] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.794407] usb usb1: Product: EHCI Host Controller
[    0.794409] usb usb1: Manufacturer: Linux 4.9.0-6-amd64 ehci_hcd
[    0.794410] usb usb1: SerialNumber: 0000:00:1a.0
[    0.794689] hub 1-0:1.0: USB hub found
[    0.794698] hub 1-0:1.0: 2 ports detected
[    0.795012] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.795018] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.795036] ehci-pci 0000:00:1d.0: debug port 2
[    0.798943] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.798962] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7137000
[    0.814333] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.814384] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.814386] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.814388] usb usb2: Product: EHCI Host Controller
[    0.814390] usb usb2: Manufacturer: Linux 4.9.0-6-amd64 ehci_hcd
[    0.814391] usb usb2: SerialNumber: 0000:00:1d.0
[    0.814655] hub 2-0:1.0: USB hub found
[    0.814664] hub 2-0:1.0: 2 ports detected
[    0.815067] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.815076] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.816189] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    0.816197] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.816641] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.816644] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.816656] usb usb3: Product: xHCI Host Controller
[    0.816658] usb usb3: Manufacturer: Linux 4.9.0-6-amd64 xhci-hcd
[    0.816659] usb usb3: SerialNumber: 0000:00:14.0
[    0.816992] hub 3-0:1.0: USB hub found
[    0.817058] hub 3-0:1.0: 4 ports detected
[    0.817884] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.817890] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.818136] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.818139] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.818141] usb usb4: Product: xHCI Host Controller
[    0.818143] usb usb4: Manufacturer: Linux 4.9.0-6-amd64 xhci-hcd
[    0.818145] usb usb4: SerialNumber: 0000:00:14.0
[    0.818446] hub 4-0:1.0: USB hub found
[    0.818510] hub 4-0:1.0: 4 ports detected
[    0.819390] ahci 0000:00:1f.2: version 3.0
[    0.819689] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl RAID mode
[    0.819693] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.820773] scsi host0: ahci
[    0.820998] scsi host1: ahci
[    0.821199] scsi host2: ahci
[    0.821400] scsi host3: ahci
[    0.821575] scsi host4: ahci
[    0.821740] scsi host5: ahci
[    0.821809] ata1: SATA max UDMA/133 abar m2048@0xf7136000 port 0xf7136100 irq 28
[    0.821810] ata2: DUMMY
[    0.821811] ata3: DUMMY
[    0.821812] ata4: DUMMY
[    0.821813] ata5: DUMMY
[    0.821814] ata6: DUMMY
[    1.122320] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.137381] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.142312] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.228916] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.228920] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.228923] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.250765] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.252155] ata1.00: ATA-8: ST500DM002-1BD142, KC47, max UDMA/133
[    1.252158] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.254143] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.254147] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.254150] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.254449] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.255827] ata1.00: configured for UDMA/133
[    1.257269] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC47 PQ: 0 ANSI: 5
[    1.270813] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.270816] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.271210] hub 1-1:1.0: USB hub found
[    1.271392] hub 1-1:1.0: 6 ports detected
[    1.290993] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.290996] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.291328] hub 2-1:1.0: USB hub found
[    1.291533] hub 2-1:1.0: 8 ports detected
[    1.305869] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.305871] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.305907] sd 0:0:0:0: [sda] Write Protect is off
[    1.305910] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.305926] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.346045]  sda: sda1 sda2 < sda5 >
[    1.346534] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.474327] tsc: Refined TSC clocksource calibration: 3492.076 MHz
[    1.474339] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x325613b2270, max_idle_ns: 440795270852 ns
[    1.578345] usb 2-1.6: new low-speed USB device number 3 using ehci-pci
[    1.692831] usb 2-1.6: New USB device found, idVendor=1a2c, idProduct=0e24
[    1.692834] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.692836] usb 2-1.6: Product: USB Keyboard
[    1.692838] usb 2-1.6: Manufacturer: SEM
[    1.695163] hidraw: raw HID events driver (C) Jiri Kosina
[    1.700418] usbcore: registered new interface driver usbhid
[    1.700419] usbhid: USB HID core driver
[    1.701361] input: SEM USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:1A2C:0E24.0001/input/input3
[    1.758568] hid-generic 0003:1A2C:0E24.0001: input,hidraw0: USB HID v1.10 Keyboard [SEM USB Keyboard] on usb-0000:00:1d.0-1.6/input0
[    1.759606] input: SEM USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:1A2C:0E24.0002/input/input4
[    1.818472] hid-generic 0003:1A2C:0E24.0002: input,hidraw1: USB HID v1.10 Device [SEM USB Keyboard] on usb-0000:00:1d.0-1.6/input1
[    1.944882] PM: Starting manual resume from disk
[    1.944886] PM: Hibernation image partition 8:5 present
[    1.944887] PM: Looking for hibernation image.
[    1.945237] PM: Image not found (code -22)
[    1.945238] PM: Hibernation image not present or could not be loaded.
[    2.316200] random: fast init done
[    2.324731] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.498533] clocksource: Switched to clocksource tsc
[    4.470722] random: crng init done
[    4.528859] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.883049] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    4.883421] systemd[1]: Detected architecture x86-64.
[    4.932558] systemd[1]: Set hostname to <xeon>.
[    6.035874] systemd[1]: accounts-daemon.service: Cannot add dependency job, ignoring: Unit accounts-daemon.service is masked.
[    6.036464] systemd[1]: Reached target Remote File Systems.
[    6.036598] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.036832] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.036880] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.036986] systemd[1]: Listening on Journal Audit Socket.
[    6.037186] systemd[1]: Created slice System Slice.
[    6.731775] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    6.954670] systemd-journald[258]: Received request to flush runtime journal from PID 1
[    9.071332] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    9.071333] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    9.071334] RAPL PMU: hw unit of domain package 2^-16 Joules
[    9.071335] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    9.225461] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
[    9.225465] ACPI: Power Button [PWRB]
[    9.225508] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[    9.225510] ACPI: Power Button [PWRF]
[    9.235632] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    9.682885] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20160831/utaddress-247)
[    9.682890] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.682894] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160831/utaddress-247)
[    9.682897] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.682897] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160831/utaddress-247)
[    9.682899] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.682899] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160831/utaddress-247)
[    9.682901] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.682902] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.687485] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    9.723403] EDAC MC: Ver: 3.0.0
[    9.730623] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.848923] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    9.854486] EDAC MC0: Giving out device to module ie31200_edac controller IE31200: DEV 0000:00:00.0 (POLLED)
[   10.120828] iTCO_vendor_support: vendor-support=0
[   10.292121] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.292175] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[   10.292330] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   10.685123] [drm] Initialized
[   10.872635] wmi: Mapper loaded
[   11.198167] intel_rapl: Found RAPL domain package
[   11.198169] intel_rapl: Found RAPL domain core
[   11.198173] intel_rapl: RAPL package 0 domain package locked by BIOS
[   11.357224] Adding 16724988k swap on /dev/sda5.  Priority:-1 extents:1 across:16724988k FS
[   11.409464] snd_hda_intel 0000:01:00.1: Disabling MSI
[   11.409471] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   11.538425] nouveau 0000:01:00.0: NVIDIA GK107 (0e7080a2)
[   11.641936] nouveau 0000:01:00.0: bios: version 80.07.df.00.01
[   11.642651] nouveau 0000:01:00.0: fb: 2048 MiB DDR3
[   11.847297] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   12.155172] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input8
[   12.155235] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[   12.155288] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[   12.570684] snd_hda_codec_realtek hdaudioC0D0: ALC269VB: SKU not ready 0x411111f0
[   12.571395] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[   12.571396] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   12.571397] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.571397] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   12.571398] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   12.571399] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x19
[   12.571400] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x18
[   12.580286] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   12.581258] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   12.581326] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   12.581895] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   12.581953] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   12.942911] [TTM] Zone  kernel: Available graphics memory: 8193070 kiB
[   12.942912] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   12.942912] [TTM] Initializing pool allocator
[   12.942916] [TTM] Initializing DMA pool allocator
[   12.942932] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[   12.942932] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[   12.942935] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[   12.942936] nouveau 0000:01:00.0: DRM: DCB version 4.0
[   12.942938] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000f02 00020030
[   12.942939] nouveau 0000:01:00.0: DRM: DCB outp 01: 02000f00 00000000
[   12.942940] nouveau 0000:01:00.0: DRM: DCB outp 02: 08011f82 00020030
[   12.942941] nouveau 0000:01:00.0: DRM: DCB outp 04: 02022f62 00020010
[   12.942942] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001030
[   12.942943] nouveau 0000:01:00.0: DRM: DCB conn 01: 00002131
[   12.942944] nouveau 0000:01:00.0: DRM: DCB conn 02: 00010261
[   12.953327] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   12.953328] [drm] Driver supports precise vblank timestamp query.
[   13.086279] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[   13.249520] nouveau 0000:01:00.0: DRM: allocated 2560x1080 fb: 0x60000, bo ffff8a52c6add800
[   13.249592] fbcon: nouveaufb (fb0) is primary device
[   13.727957] Console: switching to colour frame buffer device 320x67
[   13.732169] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[   13.746718] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[   14.728824] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   14.728864] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   31.741957] fuse init (API version 7.26)
[   92.417482] usb 2-1.5: new low-speed USB device number 4 using ehci-pci
[   92.532715] usb 2-1.5: New USB device found, idVendor=413c, idProduct=3010
[   92.532719] usb 2-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   92.535723] input: HID 413c:3010 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:413C:3010.0003/input/input16
[   92.535983] hid-generic 0003:413C:3010.0003: input,hidraw2: USB HID v1.10 Mouse [HID 413c:3010] on usb-0000:00:1d.0-1.5/input0
[  153.124599] usb 2-1.5: USB disconnect, device number 4
