src =  drivers/gpu/drm/nvidia-geforce
obj =  drivers/gpu/drm/nvidia-geforce
quiet=quiet_
LDFLAGS_vmlinux=--emit-relocs --discard-none --build-id  -X
DESKTOP_SESSION=lightdm-xsession
AFLAGS_KERNEL=
CONFIG_X86_X32_ABI=y
XDG_SESSION_CLASS=user
PATCHLEVEL=8
XDG_SESSION_TYPE=x11
abs_srctree=/home/lcrespo/projects/home/linux-5.8.7
PYTHON3=python3
OBJCOPY=objcopy
KBUILD_HOSTLDFLAGS= 
LDFLAGS_MODULE=
GDMSESSION=lightdm-xsession
XMODIFIERS=@im=ibus
CFLAGS_UBSAN=
SHELL=/bin/bash
NM=nm
O=build/T1650
MODULES_NSDEPS=modules.nsdeps
Q=@
VTE_VERSION=5402
XZ=xz
_=/usr/bin/make
KBUILD_IMAGE=arch/x86/boot/bzImage
XDG_CONFIG_DIRS=/etc/xdg
KBUILD_LDFLAGS_MODULE= --build-id
GCC_PLUGINS_CFLAGS=
building_out_of_srctree=1
CHECKFLAGS=-D__linux__ -Dlinux -D__STDC__ -Dunix -D__unix__ -Wbitwise -Wno-return-void -Wno-unknown-attribute  -D__x86_64__ --arch=x86 -mlittle-endian -m64
CFLAGS_KERNEL=
KLZOP=lzop
srctree=/home/lcrespo/projects/home/linux-5.8.7
HOSTCC=gcc
XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share
VERSION=5
GLADE_PIXMAP_PATH=:
LINUXINCLUDE=-I/home/lcrespo/projects/home/linux-5.8.7/arch/x86/include -I./arch/x86/include/generated -I/home/lcrespo/projects/home/linux-5.8.7/include -I./include -I/home/lcrespo/projects/home/linux-5.8.7/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/home/lcrespo/projects/home/linux-5.8.7/include/uapi -I./include/generated/uapi -include /home/lcrespo/projects/home/linux-5.8.7/include/linux/kconfig.h
INSTALLKERNEL=installkernel
AWK=awk
KBUILD_AFLAGS=-D__ASSEMBLY__ -fno-PIE -m64 -DCONFIG_X86_X32_ABI -Wa,-gdwarf-2 -DCC_USING_FENTRY     
XDG_VTNR=7
CLUTTER_IM_MODULE=ibus
LZMA=lzma
CPP=gcc -E
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
KBUILD_BUILTIN=1
PATH=/home/lcrespo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
KBUILD_AFLAGS_KERNEL=
BASH=bash
DISABLE_STACKLEAK_PLUGIN=
LD=ld
OBJSIZE=size
YACC=bison
KBUILD_USERCFLAGS=-Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -fomit-frame-pointer -std=gnu89 -m64
SESSION_MANAGER=local/T1650:@/tmp/.ICE-unix/1174,unix/T1650:/tmp/.ICE-unix/1174
XDG_RUNTIME_DIR=/run/user/10185
QT_ACCESSIBILITY=1
MODORDER=modules.order
VPATH=/home/lcrespo/projects/home/linux-5.8.7
AR=ar
XDG_MENU_PREFIX=xfce-
LC_NUMERIC=C
GLADE_MODULE_PATH=:
objtree=.
CFLAGS_KCSAN=
XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/lcrespo
mod_strip_cmd=true
XDG_SESSION_DESKTOP=lightdm-xsession
SUBLEVEL=7
SSH_AUTH_SOCK=/tmp/ssh-FGlhShIxmFa0/agent.1094
DISPLAY=:0.0
KBUILD_LDFLAGS=-m elf_x86_64  -z max-page-size=0x200000
KBUILD_MODULES=
INSTALL_PATH=/boot
HOSTCXX=g++
GTK_IM_MODULE=ibus
HOME=/home/lcrespo
KBUILD_ALLDIRS=Documentation LICENSES arch block certs crypto drivers fs include init ipc kernel lib mm net samples scripts security sound tools usr virt
PWD=/home/lcrespo/projects/home/linux-5.8.7
OBJCOPYFLAGS=
XDG_SEAT=seat0
SSH_AGENT_PID=1144
LZ4=lz4c
KERNELRELEASE=5.8.7-T1650
KBUILD_HOSTCFLAGS=-Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -fomit-frame-pointer -std=gnu89  
GTK_MODULES=gail:atk-bridge
CFLAGS_GCOV=-fprofile-arcs -ftest-coverage -fno-tree-loop-im -Wno-maybe-uninitialized
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/10185/bus
CC_FLAGS_FTRACE=-pg -mrecord-mcount -mfentry
KBUILD_EXTRA_WARN=
LOGNAME=lcrespo
abs_objtree=/home/lcrespo/projects/home/linux-5.8.7/build/T1650
BUILD_C_RECORDMCOUNT=y
KBUILD_HOSTCXXFLAGS=-Wall -O2  
KGZIP=gzip
KBUILD_VERBOSE=0
obj=drivers/gpu/drm/nvidia-geforce
XAUTHORITY=/home/lcrespo/.Xauthority
INSTALL_HDR_PATH=./usr
KBUILD_VMLINUX_LIBS=lib/lib.a arch/x86/lib/lib.a
GLADE_CATALOG_PATH=:
LC_COLLATE=C
COLORTERM=truecolor
MAKE=make
KBUILD_LDS_MODULE=/home/lcrespo/projects/home/linux-5.8.7/scripts/module-common.lds
QT_IM_MODULE=ibus
KCONFIG_CONFIG=/home/lcrespo/projects/home/linux-5.8.7/../kernel_configuration/T1650.config
SHLVL=2
KBUILD_DEFCONFIG=x86_64_defconfig
MODLIB=/lib/modules/5.8.7-T1650
CC=gcc
MAKEOVERRIDES=${-*-command-variables-*-}
KBUILD_CFLAGS_MODULE=-DMODULE
XDG_SESSION_ID=2
USER=lcrespo
CHECK=sparse
XDG_CURRENT_DESKTOP=XFCE
sub_make_done=1
RCS_TAR_IGNORE=--exclude SCCS --exclude BitKeeper --exclude .svn --exclude CVS --exclude .pc --exclude .hg --exclude .git
DISABLE_LATENT_ENTROPY_PLUGIN=
CFLAGS_KASAN_NOSANITIZE=
KBUILD_VMLINUX_OBJS=arch/x86/kernel/head_64.o arch/x86/kernel/head64.o arch/x86/kernel/ebda.o arch/x86/kernel/platform-quirks.o init/built-in.a usr/built-in.a arch/x86/built-in.a kernel/built-in.a certs/built-in.a mm/built-in.a fs/built-in.a ipc/built-in.a security/built-in.a crypto/built-in.a block/built-in.a lib/built-in.a arch/x86/lib/built-in.a drivers/built-in.a sound/built-in.a net/built-in.a virt/built-in.a arch/x86/pci/built-in.a arch/x86/power/built-in.a arch/x86/video/built-in.a
mod_sign_cmd=true
READELF=readelf
OLDPWD=/home/lcrespo
NOSTDINC_FLAGS= -nostdinc -isystem /usr/lib/gcc/x86_64-linux-gnu/8/include
AFLAGS_MODULE=
LANGUAGE=en_IE:en
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
DEBUG_CFLAGS= -fno-var-tracking-assignments -g
LEX=flex
ARCH=x86
MAKEFLAGS=rR -I/home/lcrespo/projects/home/linux-5.8.7 -j8 --jobserver-auth=3,4 --no-print-directory -- O=build/T1650 KCONFIG_CONFIG=/home/lcrespo/projects/home/linux-5.8.7/../kernel_configuration/T1650.config obj=drivers/gpu/drm/nvidia-geforce single-build= need-builtin=1 need-modorder=1
MFLAGS=-rR -I/home/lcrespo/projects/home/linux-5.8.7 -j8 --jobserver-auth=3,4 --no-print-directory
KBZIP2=bzip2
OBJDUMP=objdump
GCC_PLUGIN=
MAKE_TERMOUT=/dev/pts/0
PYTHON=python
STRIP=strip
KBUILD_HOSTLDLIBS= 
CROSS_COMPILE=
INSTALL_DTBS_PATH=/boot/dtbs/5.8.7-T1650
SRCARCH=x86
RETPOLINE_VDSO_CFLAGS=-mindirect-branch=thunk-inline -mindirect-branch-register
mod_compress_cmd=true
CONFIG_SHELL=sh
CFLAGS_MODULE=
KBUILD_CPPFLAGS=-D__KERNEL__ 
CC_USING_RECORD_MCOUNT=1
KBUILD_LDS=arch/x86/kernel/vmlinux.lds
PERL=perl
PAHOLE=pahole
BITS=64
QT4_IM_MODULE=ibus
KBUILD_CFLAGS=-Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Wno-format-security -std=gnu89 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -march=core2 -mno-red-zone -mcmodel=kernel -DCONFIG_X86_X32_ABI -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow  -O2 --param=allow-store-data-races=0   -Wframe-larger-than=2048 -fstack-protector-strong -Wno-unused-but-set-variable -Wimplicit-fallthrough -Wno-unused-const-variable  -fno-var-tracking-assignments -g -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wno-stringop-truncation  -Wno-array-bounds -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -fno-strict-overflow -fno-merge-all-constants -fmerge-constants -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -fmacro-prefix-map=/home/lcrespo/projects/home/linux-5.8.7/= -fcf-protection=none -Wno-packed-not-aligned     
RCS_FIND_IGNORE=\( -name SCCS -o -name BitKeeper -o -name .svn -o -name CVS -o -name .pc -o -name .hg -o -name .git \) -prune -o
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/4e71b7e9_552f_4e73_a324_ca2348f109b5
KBUILD_USERLDFLAGS= -m64
REALMODE_CFLAGS= -m16 -g -Os -DDISABLE_BRANCH_PROFILING -Wall -Wstrict-prototypes -march=i386 -mregparm=3 -fno-strict-aliasing -fomit-frame-pointer -fno-pic -mno-mmx -mno-sse  -ffreestanding  -fno-stack-protector  -Wno-address-of-packed-member  -mpreferred-stack-boundary=2
UTS_MACHINE=x86_64
GNOME_TERMINAL_SERVICE=:1.74
CFLAGS_KASAN=
KBUILD_AFLAGS_MODULE=-DMODULE
KBUILD_CFLAGS_KERNEL=
KBUILD_EXTMOD=
KBUILD_CHECKSRC=0
MAKE_TERMERR=/dev/pts/0
DISABLE_ARM_SSP_PER_TASK_PLUGIN=
LANG=en_IE.utf8
TERM=xterm-256color
KERNELVERSION=5.8.7
RETPOLINE_CFLAGS=-mindirect-branch=thunk-extern -mindirect-branch-register
MAKELEVEL=6
Conf test  gcc gcc x86 /lib/modules/5.8.7-T1650/build /lib/modules/5.8.7-T1650/build compile_tests remap_pfn_range vmap set_pages_uc set_memory_uc set_memory_array_uc change_page_attr i2c_adapter pci_get_class pm_message_t irq_handler_t pci_choose_state vm_insert_page acpi_device_ops acpi_op_remove acpi_device_id acquire_console_sem console_lock kmem_cache_create outer_flush_all on_each_cpu smp_call_function nvmap_support acpi_evaluate_integer ioremap_cache ioremap_wc proc_dir_entry INIT_WORK acpi_walk_namespace scatterlist pci_domain_nr pci_dma_mapping_error file_operations sg_alloc_table sg_init_table pci_get_domain_bus_and_slot get_num_physpages efi_enabled dom0_kernel_present drm_available proc_create_data pde_data proc_remove sg_table pm_vt_switch_required pci_save_state file_inode drm_pci_set_busid write_cr4 for_each_online_node node_end_pfn get_user_pages get_user_pages_remote register_cpu_notifier cpuhp_setup_state vm_fault_present vm_fault_has_address drm_driver_unload_has_int_return_type drm_legacy_pci_init timer_setup
asm/system.h drm/drmP.h drm/drm_gem.h generated/autoconf.h generated/compile.h generated/utsrelease.h linux/efi.h linux/kconfig.h linux/screen_info.h linux/semaphore.h linux/nvmap.h linux/printk.h linux/ratelimit.h linux/prio_tree.h linux/log2.h linux/of.h linux/bug.h linux/sched/signal.h linux/sched/task.h xen/ioemu.h linux/fence.h
