[    0.000000] Kernel command line: initcall_debug earlyprintk=serial,uart0,9600 console=ttyS0,9600 console=tty0 BOOT_IMAGE=/boot/vmlinuz-4.0.0-vbox root=/dev/sda1 ro quiet
[    0.010000] initcall set_real_mode_permissions+0x0/0x65 returned 0 after 0 usecs
[    0.010000] initcall trace_init_perf_perm_irq_work_exit+0x0/0x11 returned 0 after 0 usecs
[    0.010000] initcall trace_init_flags_sys_exit+0x0/0xe returned 0 after 0 usecs
[    0.010000] initcall trace_init_flags_sys_enter+0x0/0xe returned 0 after 0 usecs
[    0.010000] initcall init_hw_perf_events+0x0/0x509 returned 0 after 0 usecs
[    0.010000] initcall validate_x2apic+0x0/0x25 returned 0 after 0 usecs
[    0.010000] initcall register_trigger_all_cpu_backtrace+0x0/0x13 returned 0 after 0 usecs
[    0.010000] initcall spawn_ksoftirqd+0x0/0x21 returned 0 after 0 usecs
[    0.010000] initcall init_workqueues+0x0/0x396 returned 0 after 0 usecs
[    0.010000] initcall migration_init+0x0/0x59 returned 0 after 0 usecs
[    0.010000] initcall check_cpu_stall_init+0x0/0x16 returned 0 after 0 usecs
[    0.010000] initcall rcu_spawn_gp_kthread+0x0/0xf4 returned 0 after 0 usecs
[    0.010000] initcall cpu_stop_init+0x0/0x5b returned 0 after 0 usecs
[    0.010000] initcall relay_init+0x0/0x11 returned 0 after 0 usecs
[    0.010000] initcall init_events+0x0/0x5d returned 0 after 0 usecs
[    0.010000] initcall init_trace_printk+0x0/0xf returned 0 after 0 usecs
[    0.010000] initcall event_trace_enable_again+0x0/0x23 returned 0 after 0 usecs
[    0.010000] initcall dynamic_debug_init+0x0/0x219 returned 0 after 0 usecs
[    0.010000] initcall rand_initialize+0x0/0x30 returned 0 after 0 usecs
[    0.010000] initcall mce_amd_init+0x0/0x145 returned -19 after 0 usecs
[    0.010000] initcall ipc_ns_init+0x0/0x11 returned 0 after 0 usecs
[    0.010000] initcall init_mmap_min_addr+0x0/0x11 returned 0 after 0 usecs
[    0.010000] initcall init_cpufreq_transition_notifier_list+0x0/0x18 returned 0 after 0 usecs
[    0.010000] initcall net_ns_init+0x0/0x140 returned 0 after 0 usecs
[    0.010000] initcall e820_mark_nvs_memory+0x0/0x42 returned 0 after 0 usecs
[    0.010000] initcall cpufreq_tsc+0x0/0x29 returned 0 after 0 usecs
[    0.010000] initcall reboot_init+0x0/0x34 returned 0 after 0 usecs
[    0.010000] initcall init_lapic_sysfs+0x0/0x1e returned 0 after 0 usecs
[    0.010000] initcall cpu_hotplug_pm_sync_init+0x0/0x11 returned 0 after 0 usecs
[    0.010000] initcall alloc_frozen_cpus+0x0/0x7 returned 0 after 0 usecs
[    0.010000] initcall wq_sysfs_init+0x0/0x11 returned 0 after 0 usecs
[    0.010000] initcall ksysfs_init+0x0/0x7a returned 0 after 0 usecs
[    0.010000] initcall pm_init+0x0/0x83 returned 0 after 0 usecs
[    0.010000] initcall pm_disk_init+0x0/0x14 returned 0 after 0 usecs
[    0.010000] initcall swsusp_header_init+0x0/0x30 returned 0 after 0 usecs
[    0.010000] initcall init_jiffies_clocksource+0x0/0xf returned 0 after 0 usecs
[    0.010000] initcall cgroup_wq_init+0x0/0x78 returned 0 after 0 usecs
[    0.010015] initcall perf_workqueue_init+0x0/0x6a returned 0 after 0 usecs
[    0.010021] initcall init_zero_pfn+0x0/0x14 returned 0 after 0 usecs
[    0.010025] initcall fsnotify_init+0x0/0x22 returned 0 after 0 usecs
[    0.010030] initcall filelock_init+0x0/0x99 returned 0 after 0 usecs
[    0.010035] initcall init_misc_binfmt+0x0/0x28 returned 0 after 0 usecs
[    0.010038] initcall init_script_binfmt+0x0/0x13 returned 0 after 0 usecs
[    0.010042] initcall init_elf_binfmt+0x0/0x13 returned 0 after 0 usecs
[    0.010049] initcall debugfs_init+0x0/0x4c returned 0 after 0 usecs
[    0.010052] initcall prandom_init+0x0/0xc7 returned 0 after 0 usecs
[    0.010088] initcall early_resume_init+0x0/0x1a0 returned 0 after 0 usecs
[    0.010093] initcall cpufreq_core_init+0x0/0x32 returned 0 after 0 usecs
[    0.010100] initcall cpuidle_init+0x0/0x38 returned 0 after 0 usecs
[    0.010106] initcall bsp_pm_check_init+0x0/0x11 returned 0 after 0 usecs
[    0.010123] initcall sock_init+0x0/0x77 returned 0 after 0 usecs
[    0.010130] initcall net_inuse_init+0x0/0x22 returned 0 after 0 usecs
[    0.010173] initcall netlink_proto_init+0x0/0x15b returned 0 after 0 usecs
[    0.010335] initcall bdi_class_init+0x0/0x3c returned 0 after 0 usecs
[    0.010343] initcall mm_sysfs_init+0x0/0x22 returned 0 after 0 usecs
[    0.010349] initcall kobject_uevent_init+0x0/0xf returned 0 after 0 usecs
[    0.010355] initcall pcibus_class_init+0x0/0x14 returned 0 after 0 usecs
[    0.010365] initcall pci_driver_init+0x0/0xf returned 0 after 0 usecs
[    0.010372] initcall backlight_class_init+0x0/0x92 returned 0 after 0 usecs
[    0.010379] initcall tty_class_init+0x0/0x2b returned 0 after 0 usecs
[    0.010396] initcall vtconsole_class_init+0x0/0xc9 returned 0 after 0 usecs
[    0.010407] initcall mipi_dsi_bus_init+0x0/0xf returned 0 after 0 usecs
[    0.010411] initcall wakeup_sources_debugfs_init+0x0/0x2f returned 0 after 0 usecs
[    0.010425] initcall i2c_init+0x0/0x59 returned 0 after 0 usecs
[    0.010431] initcall init_ladder+0x0/0xf returned 0 after 0 usecs
[    0.010437] initcall init_menu+0x0/0xf returned 0 after 0 usecs
[    0.010443] initcall amd_postcore_init+0x0/0x12d returned 0 after 0 usecs
[    0.010503] initcall boot_params_ksysfs_init+0x0/0x22d returned 0 after 0 usecs
[    0.010509] initcall arch_kdebugfs_init+0x0/0x29a returned 0 after 0 usecs
[    0.010513] initcall init_pit_clocksource+0x0/0x2e returned 0 after 0 usecs
[    0.010519] initcall mtrr_if_init+0x0/0x56 returned 0 after 0 usecs
[    0.010525] initcall ffh_cstate_init+0x0/0x2a returned 0 after 0 usecs
[    0.010529] initcall kdump_buf_page_init+0x0/0x38 returned 0 after 0 usecs
[    0.010534] initcall acpi_pci_init+0x0/0x4f returned 0 after 0 usecs
[    0.010559] initcall dmi_id_init+0x0/0x287 returned 0 after 0 usecs
[    0.010640] initcall pci_arch_init+0x0/0x68 returned 0 after 0 usecs
[    0.010711] initcall topology_init+0x0/0x36 returned 0 after 0 usecs
[    0.010716] initcall mtrr_init_finialize+0x0/0x30 returned 0 after 0 usecs
[    0.010722] initcall uid_cache_init+0x0/0x7f returned 0 after 0 usecs
[    0.012538] initcall param_sysfs_init+0x0/0x144 returned 0 after 1953 usecs
[    0.012546] initcall proc_schedstat_init+0x0/0x27 returned 0 after 0 usecs
[    0.012552] initcall pm_sysrq_init+0x0/0x16 returned 0 after 0 usecs
[    0.012559] initcall create_proc_profile+0x0/0x1e0 returned 0 after 0 usecs
[    0.012579] initcall crash_save_vmcoreinfo_init+0x0/0x595 returned 0 after 0 usecs
[    0.012584] initcall crash_notes_memory_init+0x0/0x33 returned 0 after 0 usecs
[    0.013321] initcall default_bdi_init+0x0/0x4e returned 0 after 976 usecs
[    0.013327] initcall percpu_enable_async+0x0/0xe returned 0 after 0 usecs
[    0.013332] initcall init_reserve_notifier+0x0/0x7 returned 0 after 0 usecs
[    0.013338] initcall init_admin_reserve+0x0/0x30 returned 0 after 0 usecs
[    0.013343] initcall init_user_reserve+0x0/0x30 returned 0 after 0 usecs
[    0.013365] initcall crypto_wq_init+0x0/0x41 returned 0 after 0 usecs
[    0.013371] initcall cryptomgr_init+0x0/0xf returned 0 after 0 usecs
[    0.013395] initcall init_bio+0x0/0x9f returned 0 after 0 usecs
[    0.013402] initcall blk_settings_init+0x0/0x1d returned 0 after 0 usecs
[    0.013408] initcall blk_ioc_init+0x0/0x2f returned 0 after 0 usecs
[    0.013416] initcall blk_softirq_init+0x0/0x54 returned 0 after 0 usecs
[    0.013422] initcall blk_iopoll_setup+0x0/0x54 returned 0 after 0 usecs
[    0.013428] initcall blk_mq_init+0x0/0x16 returned 0 after 0 usecs
[    0.013460] initcall genhd_device_init+0x0/0x61 returned 0 after 0 usecs
[    0.013468] initcall pci_slot_init+0x0/0x40 returned 0 after 0 usecs
[    0.013477] initcall fbmem_init+0x0/0x96 returned 0 after 0 usecs
[    0.042235] initcall acpi_init+0x0/0x231 returned 0 after 28320 usecs
[    0.042260] initcall pnp_init+0x0/0xf returned 0 after 0 usecs
[    0.042278] initcall misc_init+0x0/0xad returned 0 after 0 usecs
[    0.042339] initcall vga_arb_device_init+0x0/0x175 returned 0 after 0 usecs
[    0.042351] initcall dma_buf_init+0x0/0x89 returned 0 after 0 usecs
[    0.042437] initcall init_scsi+0x0/0x8b returned 0 after 0 usecs
[    0.042532] initcall ata_init+0x0/0x29a returned 0 after 0 usecs
[    0.042541] initcall init_pcmcia_cs+0x0/0x32 returned 0 after 0 usecs
[    0.042559] initcall serio_init+0x0/0x2e returned 0 after 0 usecs
[    0.042572] initcall input_init+0x0/0xf9 returned 0 after 0 usecs
[    0.042583] initcall rtc_init+0x0/0x4e returned 0 after 0 usecs
[    0.042596] initcall pps_init+0x0/0xa6 returned 0 after 0 usecs
[    0.042609] initcall power_supply_class_init+0x0/0x35 returned 0 after 0 usecs
[    0.042621] initcall hwmon_init+0x0/0xda returned 0 after 0 usecs
[    0.042672] initcall md_init+0x0/0x19d returned 0 after 0 usecs
[    0.042681] initcall leds_init+0x0/0x32 returned 0 after 0 usecs
[    0.042692] initcall efisubsys_init+0x0/0x115 returned 0 after 0 usecs
[    0.042700] initcall ras_init+0x0/0xf returned 0 after 0 usecs
[    0.042871] initcall pci_subsys_init+0x0/0x44 returned 0 after 0 usecs
[    0.042883] initcall proto_init+0x0/0xf returned 0 after 0 usecs
[    0.043013] initcall net_dev_init+0x0/0x169 returned 0 after 976 usecs
[    0.043021] initcall neigh_init+0x0/0xa4 returned 0 after 0 usecs
[    0.043030] initcall genl_init+0x0/0x81 returned 0 after 0 usecs
[    0.043106] initcall nmi_warning_debugfs+0x0/0x24 returned 0 after 0 usecs
[    0.043113] initcall init_amd_nbs+0x0/0xac returned 0 after 0 usecs
[    0.043129] initcall clocksource_done_booting+0x0/0x39 returned 0 after 0 usecs
[    0.043172] initcall tracer_init_debugfs+0x0/0x178 returned 0 after 0 usecs
[    0.043178] initcall init_trace_printk_function_export+0x0/0x36 returned 0 after 0 usecs
[    0.045382] initcall event_trace_init+0x0/0x1f1 returned 0 after 1952 usecs
[    0.045389] initcall init_kprobe_trace+0x0/0x93 returned 0 after 0 usecs
[    0.045405] initcall init_pipe_fs+0x0/0x3d returned 0 after 0 usecs
[    0.045413] initcall eventpoll_init+0x0/0xd0 returned 0 after 0 usecs
[    0.045419] initcall anon_inode_init+0x0/0x56 returned 0 after 0 usecs
[    0.045427] initcall proc_cmdline_init+0x0/0x27 returned 0 after 0 usecs
[    0.045432] initcall proc_consoles_init+0x0/0x27 returned 0 after 0 usecs
[    0.045436] initcall proc_cpuinfo_init+0x0/0x27 returned 0 after 0 usecs
[    0.045441] initcall proc_devices_init+0x0/0x27 returned 0 after 0 usecs
[    0.045446] initcall proc_interrupts_init+0x0/0x27 returned 0 after 0 usecs
[    0.045450] initcall proc_loadavg_init+0x0/0x27 returned 0 after 0 usecs
[    0.045455] initcall proc_meminfo_init+0x0/0x27 returned 0 after 0 usecs
[    0.045460] initcall proc_stat_init+0x0/0x27 returned 0 after 0 usecs
[    0.045464] initcall proc_uptime_init+0x0/0x27 returned 0 after 0 usecs
[    0.045469] initcall proc_version_init+0x0/0x27 returned 0 after 0 usecs
[    0.045474] initcall proc_softirqs_init+0x0/0x27 returned 0 after 0 usecs
[    0.045479] initcall proc_kcore_init+0x0/0x7a returned 0 after 0 usecs
[    0.045483] initcall vmcore_init+0x0/0x610 returned 0 after 0 usecs
[    0.045488] initcall proc_kmsg_init+0x0/0x2a returned 0 after 0 usecs
[    0.045493] initcall proc_page_init+0x0/0x4a returned 0 after 0 usecs
[    0.045500] initcall init_ramfs_fs+0x0/0x1f returned 0 after 0 usecs
[    0.045508] initcall blk_scsi_ioctl_init+0x0/0x288 returned 0 after 0 usecs
[    0.045513] initcall dynamic_debug_init_debugfs+0x0/0x6a returned 0 after 0 usecs
[    0.045544] initcall fb_console_init+0x0/0x10c returned 0 after 0 usecs
[    0.045555] initcall acpi_event_init+0x0/0x36 returned 0 after 0 usecs
[    0.045567] initcall pnp_system_init+0x0/0xf returned 0 after 0 usecs
[    0.046217] initcall pnpacpi_init+0x0/0x74 returned 0 after 976 usecs
[    0.047525] initcall chr_dev_init+0x0/0xb4 returned 0 after 976 usecs
[    0.047531] initcall firmware_class_init+0x0/0xbe returned 0 after 0 usecs
[    0.047547] initcall init_pcmcia_bus+0x0/0x5e returned 0 after 0 usecs
[    0.047569] initcall thermal_init+0x0/0x76 returned 0 after 0 usecs
[    0.047579] initcall cpufreq_gov_performance_init+0x0/0xf returned 0 after 0 usecs
[    0.047584] initcall cpufreq_gov_userspace_init+0x0/0xf returned 0 after 0 usecs
[    0.083033] initcall init_acpi_pm_clocksource+0x0/0x197 returned 0 after 35159 usecs
[    0.083055] initcall pcibios_assign_resources+0x0/0x8f returned 0 after 11 usecs
[    0.083091] initcall sysctl_core_init+0x0/0x23 returned 0 after 12 usecs
[    0.083099] initcall eth_offload_init+0x0/0x11 returned 0 after 1 usecs
[    0.083299] initcall inet_init+0x0/0x211 returned 0 after 187 usecs
[    0.083307] initcall ipv4_offload_init+0x0/0x5d returned 0 after 2 usecs
[    0.083320] initcall af_unix_init+0x0/0x4d returned 0 after 7 usecs
[    0.083328] initcall ipv6_offload_init+0x0/0x7a returned 0 after 2 usecs
[    0.085103] initcall pci_apply_final_quirks+0x0/0x10f returned 0 after 1842 usecs
[    0.117682] initcall populate_rootfs+0x0/0xf9 returned 0 after 31708 usecs
[    0.117693] initcall pci_iommu_init+0x0/0x34 returned 0 after 2 usecs
[    0.117779] initcall register_kernel_offset_dumper+0x0/0x16 returned 0 after 2 usecs
[    0.117793] initcall i8259A_init_ops+0x0/0x20 returned 0 after 3 usecs
[    0.117811] initcall sbf_init+0x0/0xee returned 0 after 11 usecs
[    0.117822] initcall init_tsc_clocksource+0x0/0xac returned 0 after 4 usecs
[    0.117888] initcall add_rtc_cmos+0x0/0x9b returned 0 after 46 usecs
[    0.117897] initcall i8237A_init_ops+0x0/0x11 returned 0 after 2 usecs
[    0.117932] initcall cache_sysfs_init+0x0/0x67 returned 0 after 27 usecs
[    0.117942] initcall amd_uncore_init+0x0/0x1e4 returned -19 after 2 usecs
[    0.117964] initcall rapl_pmu_init+0x0/0x1a6 returned 0 after 13 usecs
[    0.117975] initcall intel_uncore_init+0x0/0x26d returned -19 after 4 usecs
[    0.117991] initcall thermal_throttle_init_device+0x0/0x70 returned 0 after 7 usecs
[    0.118088] initcall microcode_init+0x0/0x192 returned 0 after 95 usecs
[    0.118097] initcall amd_ibs_init+0x0/0x1c7 returned -19 after 1 usecs
[    0.118144] initcall msr_init+0x0/0x113 returned 0 after 37 usecs
[    0.118185] initcall cpuid_init+0x0/0x113 returned 0 after 31 usecs
[    0.118192] initcall ioapic_init_ops+0x0/0x11 returned 0 after 1 usecs
[    0.118218] initcall add_pcspkr+0x0/0x3b returned 0 after 19 usecs
[    0.118230] initcall start_periodic_check_for_corruption+0x0/0x60 returned 0 after 3 usecs
[    0.118284] initcall sysfb_init+0x0/0x62 returned 0 after 30 usecs
[    0.118293] initcall pmc_atom_init+0x0/0x1c3 returned -19 after 3 usecs
[    0.118304] initcall proc_execdomains_init+0x0/0x27 returned 0 after 3 usecs
[    0.118326] initcall ioresources_init+0x0/0x44 returned 0 after 13 usecs
[    0.118361] initcall snapshot_device_init+0x0/0xf returned 0 after 25 usecs
[    0.118372] initcall irq_pm_init_ops+0x0/0x11 returned 0 after 2 usecs
[    0.118388] initcall init_posix_timers+0x0/0x22e returned 0 after 6 usecs
[    0.118399] initcall init_posix_cpu_timers+0x0/0x9b returned 0 after 1 usecs
[    0.118410] initcall timekeeping_init_ops+0x0/0x11 returned 0 after 1 usecs
[    0.118464] initcall init_clocksource_sysfs+0x0/0x58 returned 0 after 42 usecs
[    0.118477] initcall init_timer_list_procfs+0x0/0x30 returned 0 after 2 usecs
[    0.118525] initcall alarmtimer_init+0x0/0x152 returned 0 after 40 usecs
[    0.118586] initcall clockevents_init_sysfs+0x0/0xa5 returned 0 after 53 usecs
[    0.118595] initcall init_tstats_procfs+0x0/0x30 returned 0 after 2 usecs
[    0.118608] initcall futex_init+0x0/0xd2 returned 0 after 6 usecs
[    0.118617] initcall proc_dma_init+0x0/0x27 returned 0 after 2 usecs
[    0.118625] initcall proc_modules_init+0x0/0x27 returned 0 after 2 usecs
[    0.118634] initcall kallsyms_init+0x0/0x2a returned 0 after 2 usecs
[    0.118644] initcall pid_namespaces_init+0x0/0x32 returned 0 after 3 usecs
[    0.118673] initcall init_kprobes+0x0/0x174 returned 0 after 22 usecs
[    0.118688] initcall utsname_sysctl_init+0x0/0x11 returned 0 after 8 usecs
[    0.118697] initcall init_tracepoints+0x0/0x27 returned 0 after 1 usecs
[    0.118707] initcall init_blk_tracer+0x0/0x54 returned 0 after 3 usecs
[    0.118810] initcall perf_event_sysfs_init+0x0/0x8f returned 0 after 92 usecs
[    0.118841] initcall init_per_zone_wmark_min+0x0/0x99 returned 0 after 22 usecs
[    0.119029] initcall kswapd_init+0x0/0x1d returned 0 after 175 usecs
[    0.119045] initcall extfrag_debug_init+0x0/0x7d returned 0 after 6 usecs
[    0.119059] initcall setup_vmstat+0x0/0x15c returned 0 after 6 usecs
[    0.119069] initcall mm_compute_batch_init+0x0/0x40 returned 0 after 1 usecs
[    0.119080] initcall slab_proc_init+0x0/0x2a returned 0 after 2 usecs
[    0.119091] initcall workingset_init+0x0/0x3a returned 0 after 2 usecs
[    0.119104] initcall proc_vmalloc_init+0x0/0x2a returned 0 after 4 usecs
[    0.119116] initcall procswaps_init+0x0/0x27 returned 0 after 2 usecs
[    0.119135] initcall hugetlb_init+0x0/0x3e9 returned 0 after 10 usecs
[    0.120791] initcall slab_sysfs_init+0x0/0xdd returned 0 after 1601 usecs
[    0.120801] initcall fcntl_init+0x0/0x2f returned 0 after 3 usecs
[    0.120810] initcall proc_filesystems_init+0x0/0x27 returned 0 after 3 usecs
[    0.120819] initcall start_dirtytime_writeback+0x0/0x2a returned 0 after 2 usecs
[    0.120851] initcall dio_init+0x0/0x32 returned 0 after 26 usecs
[    0.121013] initcall fsnotify_mark_init+0x0/0x46 returned 0 after 174 usecs
[    0.121013] initcall dnotify_init+0x0/0x7c returned 0 after 5 usecs
[    0.121013] initcall inotify_user_setup+0x0/0x50 returned 0 after 2 usecs
[    0.121013] initcall aio_setup+0x0/0xae returned 0 after 10 usecs
[    0.121013] initcall proc_locks_init+0x0/0x27 returned 0 after 3 usecs
[    0.121013] initcall init_mbcache+0x0/0x11 returned 0 after 1 usecs
[    0.121013] initcall dquot_init+0x0/0x116 returned 0 after 49 usecs
[    0.121013] initcall init_v2_quota_format+0x0/0x1d returned 0 after 2 usecs
[    0.121013] initcall init_devpts_fs+0x0/0x52 returned 0 after 11 usecs
[    0.121141] initcall ext4_init_fs+0x0/0x24d returned 0 after 115 usecs
[    0.121209] initcall journal_init+0x0/0x120 returned 0 after 51 usecs
[    0.121253] initcall init_hugetlbfs_fs+0x0/0x11d returned 0 after 34 usecs
[    0.121300] initcall init_fat_fs+0x0/0x4c returned 0 after 38 usecs
[    0.121318] initcall init_vfat_fs+0x0/0xf returned 0 after 2 usecs
[    0.121327] initcall init_msdos_fs+0x0/0xf returned 0 after 2 usecs
[    0.121361] initcall init_iso9660_fs+0x0/0x73 returned 0 after 25 usecs
[    0.121371] initcall init_nls_cp437+0x0/0x11 returned 0 after 2 usecs
[    0.121380] initcall init_nls_ascii+0x0/0x11 returned 0 after 1 usecs
[    0.121389] initcall init_nls_iso8859_1+0x0/0x11 returned 0 after 1 usecs
[    0.121398] initcall init_nls_utf8+0x0/0x21 returned 0 after 1 usecs
[    0.121444] initcall init_autofs4_fs+0x0/0x24 returned 0 after 36 usecs
[    0.121455] initcall ipc_init+0x0/0x16 returned 0 after 3 usecs
[    0.121471] initcall ipc_sysctl_init+0x0/0x11 returned 0 after 8 usecs
[    0.121482] initcall key_proc_init+0x0/0x64 returned 0 after 3 usecs
[    0.121492] initcall crypto_algapi_init+0x0/0xc returned 0 after 2 usecs
[    0.121502] initcall chainiv_module_init+0x0/0xf returned 0 after 2 usecs
[    0.121512] initcall eseqiv_module_init+0x0/0xf returned 0 after 1 usecs
[    0.121521] initcall seqiv_module_init+0x0/0xf returned 0 after 1 usecs
[    0.121530] initcall hmac_module_init+0x0/0xf returned 0 after 1 usecs
[    0.121739] initcall crypto_null_mod_init+0x0/0x41 returned 0 after 197 usecs
[    0.121767] initcall md5_mod_init+0x0/0xf returned 0 after 17 usecs
[    0.121794] initcall sha1_generic_mod_init+0x0/0xf returned 0 after 17 usecs
[    0.121806] initcall crypto_cbc_module_init+0x0/0xf returned 0 after 2 usecs
[    0.122028] initcall crypto_ctr_module_init+0x0/0x33 returned 0 after 1 usecs
[    0.122038] initcall crypto_gcm_module_init+0x0/0x95 returned 0 after 1 usecs
[    0.122048] initcall crypto_ccm_module_init+0x0/0x4d returned 0 after 1 usecs
[    0.122087] initcall des_generic_mod_init+0x0/0x14 returned 0 after 30 usecs
[    0.122109] initcall aes_init+0x0/0xf returned 0 after 13 usecs
[    0.122143] initcall arc4_init+0x0/0x14 returned 0 after 25 usecs
[    0.122165] initcall crc32c_mod_init+0x0/0xf returned 0 after 13 usecs
[    0.122176] initcall crypto_authenc_module_init+0x0/0xf returned 0 after 1 usecs
[    0.122185] initcall crypto_authenc_esn_module_init+0x0/0xf returned 0 after 1 usecs
[    0.122207] initcall krng_mod_init+0x0/0xf returned 0 after 13 usecs
[    0.122229] initcall ghash_mod_init+0x0/0xf returned 0 after 13 usecs
[    0.122242] initcall proc_genhd_init+0x0/0x44 returned 0 after 3 usecs
[    0.122249] initcall init_emergency_pool+0x0/0x54 returned 0 after 1 usecs
[    0.122281] initcall bsg_init+0x0/0x154 returned 0 after 25 usecs
[    0.122293] initcall noop_init+0x0/0xf returned 0 after 6 usecs
[    0.122300] initcall deadline_init+0x0/0xf returned 0 after 2 usecs
[    0.122340] initcall cfq_init+0x0/0x8b returned 0 after 33 usecs
[    0.122349] initcall percpu_counter_startup+0x0/0x16 returned 0 after 3 usecs
[    0.122367] initcall pci_proc_init+0x0/0x64 returned 0 after 12 usecs
[    0.122392] initcall pcie_portdrv_init+0x0/0x6f returned 0 after 18 usecs
[    0.122399] initcall aer_service_init+0x0/0xa returned -6 after 1 usecs
[    0.122412] initcall pcie_pme_service_init+0x0/0xf returned 0 after 6 usecs
[    0.122420] initcall pci_hotplug_init+0x0/0x1e returned 0 after 2 usecs
[    0.122433] initcall genericbl_driver_init+0x0/0x11 returned 0 after 6 usecs
[    0.122445] initcall efifb_driver_init+0x0/0x11 returned 0 after 5 usecs
[    0.122454] initcall acpi_reserve_resources+0x0/0xc8 returned 0 after 3 usecs
[    0.122560] initcall acpi_ac_init+0x0/0x2d returned 0 after 99 usecs
[    0.122675] initcall acpi_button_driver_init+0x0/0xf returned 0 after 104 usecs
[    0.122691] initcall acpi_fan_driver_init+0x0/0x11 returned 0 after 8 usecs
[    0.122794] initcall acpi_video_init+0x0/0x96 returned 0 after 92 usecs
[    0.122812] initcall acpi_processor_driver_init+0x0/0x3e returned 0 after 9 usecs
[    0.123153] initcall acpi_thermal_init+0x0/0x69 returned 0 after 322 usecs
[    0.123163] initcall acpi_battery_init+0x0/0x13 returned 0 after 2 usecs
[    0.123179] initcall async_initialization+0x0/0x30 returned 0 after 4 usecs
[    0.123239] initcall pty_init+0x0/0x1fc returned 0 after 49 usecs
[    0.123250] initcall sysrq_init+0x0/0xc4 returned 0 after 3 usecs
[    0.145350] initcall serial8250_init+0x0/0x16a returned 0 after 21578 usecs
[    0.145387] initcall serial_pci_driver_init+0x0/0x16 returned 0 after 18 usecs
[    0.145438] initcall hpet_init+0x0/0x59 returned 0 after 34 usecs
[    0.145477] initcall nvram_init+0x0/0x7e returned 0 after 22 usecs
[    0.145507] initcall hwrng_modinit+0x0/0x5c returned 0 after 21 usecs
[    0.145519] initcall mod_init+0x0/0x95 returned -19 after 3 usecs
[    0.145528] initcall mod_init+0x0/0x48 returned -19 after 1 usecs
[    0.145538] initcall agp_init+0x0/0x32 returned 0 after 2 usecs
[    0.145603] initcall agp_amd64_mod_init+0x0/0xa returned -19 after 46 usecs
[    0.145644] initcall agp_intel_init+0x0/0x27 returned 0 after 33 usecs
[    0.145687] initcall drm_core_init+0x0/0xff returned 0 after 25 usecs
[    0.145728] initcall i915_init+0x0/0x9e returned 0 after 20 usecs
[    0.145759] initcall topology_sysfs_init+0x0/0x70 returned 0 after 8 usecs
[    0.145768] initcall cacheinfo_sysfs_init+0x0/0x7f returned -2 after 2 usecs
[    0.146869] initcall loop_init+0x0/0x15e returned 0 after 1080 usecs
[    0.146900] initcall spi_transport_init+0x0/0x79 returned 0 after 21 usecs
[    0.146945] initcall init_sd+0x0/0x139 returned 0 after 27 usecs
[    0.146970] initcall init_sr+0x0/0x3d returned 0 after 7 usecs
[    0.147073] initcall init_sg+0x0/0x10e returned 0 after 19 usecs
[    0.148525] initcall ahci_pci_driver_init+0x0/0x16 returned 0 after 1409 usecs
[    0.149081] initcall piix_init+0x0/0x24 returned 0 after 528 usecs
[    0.149100] initcall amd_pci_driver_init+0x0/0x16 returned 0 after 11 usecs
[    0.149118] initcall oldpiix_pci_driver_init+0x0/0x16 returned 0 after 10 usecs
[    0.149137] initcall sch_pci_driver_init+0x0/0x16 returned 0 after 11 usecs
[    0.149150] initcall net_olddevs_init+0x0/0x4e returned 0 after 5 usecs
[    0.149162] initcall cdrom_init+0x0/0x18 returned 0 after 6 usecs
[    0.149170] initcall nonstatic_sysfs_init+0x0/0xf returned 0 after 1 usecs
[    0.149190] initcall yenta_cardbus_driver_init+0x0/0x16 returned 0 after 13 usecs
[    0.149808] initcall i8042_init+0x0/0x3f3 returned 0 after 598 usecs
[    0.149816] initcall serport_init+0x0/0x2c returned 0 after 1 usecs
[    0.150114] initcall mousedev_init+0x0/0x52 returned 0 after 290 usecs
[    0.150180] initcall evdev_init+0x0/0xf returned 0 after 56 usecs
[    0.150205] initcall atkbd_init+0x0/0x20 returned 0 after 17 usecs
[    0.151176] initcall psmouse_init+0x0/0x8a returned 0 after 933 usecs
[    0.153093] initcall cmos_init+0x0/0x68 returned 0 after 1865 usecs
[    0.153114] initcall i2c_i801_init+0x0/0x8a returned 0 after 13 usecs
[    0.153176] initcall dm_init+0x0/0x34 returned 0 after 52 usecs
[    0.153184] initcall dm_mirror_init+0x0/0x2b returned 0 after 1 usecs
[    0.153193] initcall dm_dirty_log_init+0x0/0x4b returned 0 after 2 usecs
[    0.153201] initcall dm_zero_init+0x0/0x2e returned 0 after 1 usecs
[    0.153210] initcall cpufreq_gov_dbs_init+0x0/0xf returned 0 after 2 usecs
[    0.153227] initcall efivars_sysfs_init+0x0/0x1e0 returned -19 after 2 usecs
[    0.153248] initcall hid_init+0x0/0x5a returned 0 after 13 usecs
[    0.153263] initcall hid_generic_init+0x0/0x16 returned 0 after 7 usecs
[    0.153277] initcall a4_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153292] initcall apple_driver_init+0x0/0x16 returned 0 after 8 usecs
[    0.153305] initcall belkin_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153318] initcall ch_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153331] initcall ch_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153343] initcall cp_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153357] initcall ez_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153371] initcall gyration_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153384] initcall ks_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153397] initcall lg_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153410] initcall ms_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153423] initcall mr_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153436] initcall pl_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153449] initcall pl_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153462] initcall plantronics_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153476] initcall samsung_driver_init+0x0/0x16 returned 0 after 5 usecs
[    0.153489] initcall sp_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153503] initcall ts_driver_init+0x0/0x16 returned 0 after 6 usecs
[    0.153529] initcall eeepc_laptop_init+0x0/0x4f returned -19 after 18 usecs
[    0.153545] initcall sock_diag_init+0x0/0xf returned 0 after 6 usecs
[    0.153553] initcall gre_offload_init+0x0/0x14 returned 0 after 2 usecs
[    0.153607] initcall sysctl_ipv4_init+0x0/0x46 returned 0 after 50 usecs
[    0.153617] initcall xfrm4_beet_init+0x0/0x14 returned 0 after 2 usecs
[    0.153626] initcall xfrm4_transport_init+0x0/0x14 returned 0 after 2 usecs
[    0.153635] initcall xfrm4_mode_tunnel_init+0x0/0x14 returned 0 after 2 usecs
[    0.153644] initcall inet_diag_init+0x0/0x6d returned 0 after 2 usecs
[    0.153653] initcall tcp_diag_init+0x0/0xf returned 0 after 2 usecs
[    0.153664] initcall cubictcp_register+0x0/0x73 returned 0 after 3 usecs
[    0.153682] initcall packet_init+0x0/0x39 returned 0 after 6 usecs
[    0.153736] initcall mcheck_init_device+0x0/0x150 returned 0 after 43 usecs
[    0.153806] initcall mcheck_debugfs_init+0x0/0x3e returned 0 after 4 usecs
[    0.153815] initcall severities_debugfs_init+0x0/0x40 returned 0 after 2 usecs
[    0.153823] initcall threshold_init_device+0x0/0x44 returned 0 after 2 usecs
[    0.153834] initcall update_mp_table+0x0/0x3f7 returned 0 after 1 usecs
[    0.153846] initcall lapic_insert_resource+0x0/0x34 returned 0 after 3 usecs
[    0.153853] initcall print_ICs+0x0/0x1b3 returned 0 after 1 usecs
[    0.153860] initcall io_apic_bug_finalize+0x0/0x1a returned 0 after 1 usecs
[    0.153869] initcall print_ipi_mode+0x0/0x2e returned 0 after 3 usecs
[    0.153878] initcall pat_memtype_list_init+0x0/0x3a returned 0 after 3 usecs
[    0.153887] initcall create_tlb_single_page_flush_ceiling+0x0/0x2e returned 0 after 2 usecs
[    0.153899] initcall init_oops_id+0x0/0x40 returned 0 after 4 usecs
[    0.153957] initcall pm_qos_power_init+0x0/0xab returned 0 after 48 usecs
[    0.153966] initcall pm_debugfs_init+0x0/0x2a returned 0 after 2 usecs
[    0.153977] initcall printk_late_init+0x0/0x38 returned 0 after 2 usecs
[    0.153985] initcall tk_debug_sleep_time_init+0x0/0x41 returned 0 after 2 usecs
[    0.153995] initcall debugfs_kprobe_init+0x0/0xa8 returned 0 after 3 usecs
[    0.154039] initcall clear_boot_tracer+0x0/0x30 returned 0 after 2 usecs
[    0.154080] initcall fault_around_debugfs+0x0/0x3a returned 0 after 3 usecs
[    0.154091] initcall max_swapfiles_check+0x0/0x7 returned 0 after 1 usecs
[    0.154101] initcall check_early_ioremap_leak+0x0/0x48 returned 0 after 1 usecs
[    0.154119] initcall init_root_keyring+0x0/0xa returned 0 after 9 usecs
[    0.154129] initcall prandom_reseed+0x0/0x3e returned 0 after 4 usecs
[    0.154138] initcall pci_resource_alignment_sysfs_init+0x0/0x19 returned 0 after 3 usecs
[    0.154338] initcall pci_sysfs_init+0x0/0x44 returned 0 after 190 usecs
[    0.154346] initcall fb_logo_late_init+0x0/0xe returned 0 after 1 usecs
[    0.154350] calling  deferred_probe_initcall+0x0/0x80 @ 1
[    0.154488] initcall deferred_probe_initcall+0x0/0x80 returned 0 after 130 usecs
[    0.154519] initcall late_resume_init+0x0/0x190 returned 0 after 20 usecs
[    0.154532] initcall acpi_cpufreq_init+0x0/0x21d returned 0 after 5 usecs
[    0.154554] initcall firmware_memmap_init+0x0/0x29 returned 0 after 14 usecs
[    0.154575] initcall efi_shutdown_init+0x0/0x2f returned -19 after 2 usecs
[    0.154586] initcall pci_mmcfg_late_insert_resources+0x0/0x43 returned 0 after 2 usecs
[    0.154595] initcall tcp_congestion_default+0x0/0xf returned 0 after 2 usecs
[    0.154606] initcall software_resume+0x0/0x360 returned -2 after 4 usecs
[    0.154620] initcall deferred_initialization+0x0/0x20 returned 0 after 4 usecs
