Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Initializing cgroup subsys cpuacct
Linux version 3.18.0-zotac-sphere (lester@c2d) (gcc version 4.7.2 (Debian 4.7.2-5) ) #6 SMP Sat Dec 13 20:05:38 GMT 2014
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000cb9f3fff] usable
BIOS-e820: [mem 0x00000000cb9f4000-0x00000000cb9fafff] ACPI NVS
BIOS-e820: [mem 0x00000000cb9fb000-0x00000000cc149fff] usable
BIOS-e820: [mem 0x00000000cc14a000-0x00000000cc3cffff] reserved
BIOS-e820: [mem 0x00000000cc3d0000-0x00000000db7c9fff] usable
BIOS-e820: [mem 0x00000000db7ca000-0x00000000db853fff] reserved
BIOS-e820: [mem 0x00000000db854000-0x00000000db8b0fff] usable
BIOS-e820: [mem 0x00000000db8b1000-0x00000000db9e0fff] ACPI NVS
BIOS-e820: [mem 0x00000000db9e1000-0x00000000dbffefff] reserved
BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000021fdfffff] usable
NX (Execute Disable) protection: active
SMBIOS 2.7 present.
DMI: ZOTAC ZBOX-OI520/ZBOX-OI520, BIOS B229P003 01/07/2014
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x21fe00 max_arch_pfn = 0x1000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CFFFF write-protect
  D0000-E7FFF uncachable
  E8000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0000000000 mask 7E00000000 write-back
  1 base 0200000000 mask 7FE0000000 write-back
  2 base 00E0000000 mask 7FE0000000 uncachable
  3 base 00DE000000 mask 7FFE000000 uncachable
  4 base 00DD000000 mask 7FFF000000 uncachable
  5 base 021FE00000 mask 7FFFE00000 uncachable
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
found SMP MP-table at [mem 0x000fd730-0x000fd73f] mapped at [c00fd730]
initial memory mapped: [mem 0x00000000-0x01bfffff]
Base memory trampoline at [c0099000] 99000 size 16384
init_memory_mapping: [mem 0x00000000-0x000fffff]
 [mem 0x00000000-0x000fffff] page 4k
init_memory_mapping: [mem 0x37400000-0x375fffff]
 [mem 0x37400000-0x375fffff] page 2M
init_memory_mapping: [mem 0x34000000-0x373fffff]
 [mem 0x34000000-0x373fffff] page 2M
init_memory_mapping: [mem 0x00100000-0x33ffffff]
 [mem 0x00100000-0x001fffff] page 4k
 [mem 0x00200000-0x33ffffff] page 2M
init_memory_mapping: [mem 0x37600000-0x377fdfff]
 [mem 0x37600000-0x377fdfff] page 4k
BRK [0x0177c000, 0x0177cfff] PGTABLE
BRK [0x0177d000, 0x0177dfff] PGTABLE
RAMDISK: [mem 0x3798c000-0x37cbdfff]
Allocated new RAMDISK: [mem 0x374cc000-0x377fda07]
Move RAMDISK from [mem 0x3798c000-0x37cbda07] to [mem 0x374cc000-0x377fda07]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x000F0490 000024 (v02 ALASKA)
ACPI: XSDT 0xDB9B5080 00007C (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FACP 0xDB9C4200 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
ACPI: DSDT 0xDB9B5190 00F06A (v02 ALASKA A M I    00000003 INTL 20120711)
ACPI: FACS 0xDB9DF080 000040
ACPI: APIC 0xDB9C4310 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0xDB9C4388 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: LPIT 0xDB9C43D0 00005C (v01 ALASKA A M I    00000000 AMI. 00000005)
ACPI: SSDT 0xDB9C4430 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
ACPI: SSDT 0xDB9C4658 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
ACPI: SSDT 0xDB9C4B98 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
ACPI: MCFG 0xDB9C5670 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
ACPI: HPET 0xDB9C56B0 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
ACPI: SSDT 0xDB9C56E8 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
ACPI: SSDT 0xDB9C5A00 003406 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
ACPI: Local APIC address 0xfee00000
7814MB HIGHMEM available.
887MB LOWMEM available.
  mapped low ram: 0 - 377fe000
  low ram: 0 - 377fe000
BRK [0x0177e000, 0x0177efff] PGTABLE
Zone ranges:
  DMA      [mem 0x00001000-0x00ffffff]
  Normal   [mem 0x01000000-0x377fdfff]
  HighMem  [mem 0x377fe000-0x1fdfffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00001000-0x0009cfff]
  node   0: [mem 0x00100000-0xcb9f3fff]
  node   0: [mem 0xcb9fb000-0xcc149fff]
  node   0: [mem 0xcc3d0000-0xdb7c9fff]
  node   0: [mem 0xdb854000-0xdb8b0fff]
  node   0: [mem 0xdbfff000-0xdbffffff]
  node   0: [mem 0x00000000-0x1fdfffff]
Initmem setup node 0 [mem 0x00001000-0x1fdfffff]
On node 0 totalpages: 2077495
free_area_init_node: node 0, pgdat c1684a00, node_mem_map f30cc020
  DMA zone: 32 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 3996 pages, LIFO batch:0
  Normal zone: 1744 pages used for memmap
  Normal zone: 223230 pages, LIFO batch:31
  HighMem zone: 15629 pages used for memmap
  HighMem zone: 1850269 pages, LIFO batch:31
Using APIC driver default
Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
ACPI: PM-Timer IO Port: 0x1808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-39
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 15 pages/cpu @f307d000 s31040 r0 d30400 u61440
pcpu-alloc: s31040 r0 d30400 u61440 alloc=15*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2075719
Kernel command line: BOOT_IMAGE=/vmlinuz-3.18.0-zotac-sphere root=/dev/sda5 ro single
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Initializing CPU#0
xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
Initializing HighMem for node 0 (000377fe:0021fe00)
Initializing Movable for node 0 (00000000:00000000)
Memory: 8228216K/8309980K available (4335K kernel code, 437K rwdata, 1936K rodata, 520K init, 348K bss, 81764K reserved, 7401076K highmem)
virtual kernel memory layout:
    fixmap  : 0xfff17000 - 0xfffff000   ( 928 kB)
    pkmap   : 0xff800000 - 0xffa00000   (2048 kB)
    vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
      .init : 0xc1691000 - 0xc1713000   ( 520 kB)
      .data : 0xc143c02d - 0xc168f480   (2381 kB)
      .text : 0xc1000000 - 0xc143c02d   (4336 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
Hierarchical RCU implementation.
	RCU dyntick-idle grace-period acceleration is enabled.
	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS:2304 nr_irqs:728 0
CPU 0 irqstacks, hard=f2806000 soft=f2808000
spurious 8259A interrupt: IRQ7.
Console: colour VGA+ 80x25
console [tty0] enabled
hpet clockevent registered
tsc: Fast TSC calibration using PIT
tsc: Detected 2294.744 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.48 BogoMIPS (lpj=2294744)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20140926
ACPI: All ACPI Tables successfully acquired
Security Framework initialized
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
mce: CPU supports 7 MCE banks
CPU0: Thermal monitoring enabled (TM1)
Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Freeing SMP alternatives memory: 12K (c1713000 - c1716000)
Enabling APIC mode:  Flat.  Using 1 I/O APICs
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (fam: 06, model: 45, stepping: 01)
TSC deadline timer enabled
Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
CPU 1 irqstacks, hard=f291c000 soft=f291e000
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
Initializing CPU#1
CPU 2 irqstacks, hard=f2930000 soft=f2932000
 #2
Initializing CPU#2
CPU 3 irqstacks, hard=f2944000 soft=f2946000
 #3
Initializing CPU#3
x86: Booted up 1 node, 4 CPUs
smpboot: Total of 4 processors activated (18357.95 BogoMIPS)
devtmpfs: initialized
PM: Registering ACPI NVS region [mem 0xcb9f4000-0xcb9fafff] (28672 bytes)
PM: Registering ACPI NVS region [mem 0xdb8b1000-0xdb9e0fff] (1245184 bytes)
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
PCI: Using MMCONFIG for extended config space
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Executed 1 blocks of module-level executable AML code
[Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xF299D400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xF29C0800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xF29B1200 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
ACPI: Interpreter enabled
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140926/hwxface-580)
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140926/hwxface-580)
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20140926/hwxface-580)
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Power Resource [FN00] (off)
ACPI: Power Resource [FN01] (off)
ACPI: Power Resource [FN02] (off)
ACPI: Power Resource [FN03] (off)
ACPI: Power Resource [FN04] (off)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-3e]
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff]
pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
pci 0000:00:03.0: reg 0x10: [mem 0xf7d14000-0xf7d17fff 64bit]
pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xf7d00000-0xf7d0ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.0: System wakeup disabled by ACPI
pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0xf7d1d000-0xf7d1d01f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
pci 0000:00:1b.0: reg 0x10: [mem 0xf7d10000-0xf7d13fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: System wakeup disabled by ACPI
pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: System wakeup disabled by ACPI
pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: System wakeup disabled by ACPI
pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: System wakeup disabled by ACPI
pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
pci 0000:00:1d.0: reg 0x10: [mem 0xf7d1b000-0xf7d1b3ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: System wakeup disabled by ACPI
pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
pci 0000:00:1f.2: reg 0x24: [mem 0xf7d1a000-0xf7d1a7ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x10: [mem 0xf7d19000-0xf7d190ff 64bit]
pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
acpiphp: Slot [1] registered
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:02:00.0: [8086:08b3] type 00 class 0x028000
pci 0000:02:00.0: reg 0x10: [mem 0xf7c00000-0xf7c01fff 64bit]
pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
pci 0000:02:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.2: PCI bridge to [bus 02]
pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
pci 0000:03:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
pci 0000:03:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
pci 0000:03:00.0: supports D1 D2
pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.3: PCI bridge to [bus 03]
pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
ACPI: Enabled 5 GPEs in block 00 to 7F
vgaarb: setting as boot device: PCI:0000:00:02.0
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
wmi: Mapper loaded
Advanced Linux Sound Architecture Driver Initialized.
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
e820: reserve RAM buffer [mem 0xcb9f4000-0xcbffffff]
e820: reserve RAM buffer [mem 0xcc14a000-0xcfffffff]
e820: reserve RAM buffer [mem 0xdb7ca000-0xdbffffff]
e820: reserve RAM buffer [mem 0xdb8b1000-0xdbffffff]
e820: reserve RAM buffer [mem 0x21fe00000-0x21fffffff]
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
Switched to clocksource hpet
FS-Cache: Loaded
CacheFiles: Loaded
pnp: PnP ACPI init
system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
system 00:01: [io  0x0680-0x069f] has been reserved
system 00:01: [io  0xffff] has been reserved
system 00:01: [io  0xffff] has been reserved
system 00:01: [io  0xffff] has been reserved
system 00:01: [io  0x1c00-0x1cfe] has been reserved
system 00:01: [io  0x1d00-0x1dfe] has been reserved
system 00:01: [io  0x1e00-0x1efe] has been reserved
system 00:01: [io  0x1f00-0x1ffe] has been reserved
system 00:01: [io  0x1800-0x18fe] could not be reserved
system 00:01: [io  0x164e-0x164f] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:03: [io  0x1854-0x1857] has been reserved
system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
system 00:04: [io  0x0a00-0x0a0f] has been reserved
system 00:04: [io  0x0a10-0x0a1f] has been reserved
system 00:04: [io  0x0a20-0x0a2f] has been reserved
system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:05: [dma 0 disabled]
pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
system 00:06: [io  0x04d0-0x04d1] has been reserved
system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
system 00:08: [mem 0xff000000-0xffffffff] has been reserved
system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 9 devices
PnPBIOS: Disabled by ACPI PNP
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.2: PCI bridge to [bus 02]
pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
pci 0000:00:1c.3: PCI bridge to [bus 03]
pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff]
pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 3, 32768 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
pci 0000:00:02.0: Video device with shadowed ROM
PCI: CLS 64 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 3272K (f74cc000 - f77fe000)
RAPL PMU detected, hw unit 2^-14 Joules, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
Machine check injector initialized
NatSemi SCx200 Driver
futex hash table entries: 1024 (order: 4, 65536 bytes)
HugeTLB registered 2 MB page size, pre-allocated 0 pages
ntfs: driver 2.1.31 [Flags: R/W].
msgmni has been set to 1621
alg: No test for crc32 (crc32-table)
alg: No test for stdrng (krng)
bounce: pool size: 64 pages
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
pcieport 0000:00:1c.2: irq 41 for MSI/MSI-X
pcieport 0000:00:1c.3: irq 42 for MSI/MSI-X
pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
ibmphpd: IBM Hot Plug PCI Controller Driver version: 0.6
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
cpcihp_zt5550: ZT5550 CompactPCI Hot Plug Driver version: 0.2
cpcihp_generic: Generic port I/O CompactPCI Hot Plug Driver version: 0.1
cpcihp_generic: not configured, disabling.
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
intel_idle: MWAIT substates: 0x11142120
intel_idle: v0.4 model 0x45
intel_idle: lapic_timer_reliable_states 0xffffffff
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [TZ00] (28 C)
thermal LNXTHERM:01: registered as thermal_zone1
ACPI: Thermal Zone [TZ01] (30 C)
GHES: HEST is not enabled!
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x5 impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
ata1: SATA max UDMA/133 abar m2048@0xf7d1a000 port 0xf7d1a100 irq 43
ata2: DUMMY
ata3: SATA max UDMA/133 abar m2048@0xf7d1a000 port 0xf7d1a200 irq 43
ata4: DUMMY
Rounding down aligned max_sectors from 4294967295 to 4294967288
I2O subsystem v1.325
i2o: max drivers = 8
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
xhci_hcd 0000:00:14.0: irq 44 for MSI/MSI-X
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 9 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 4 ports detected
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:1d.0: EHCI Host Controller
ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
ehci-pci 0000:00:1d.0: debug port 2
ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d1b000
ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
i8042: PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
inport.c: Didn't find InPort mouse at 0x23c
logibm.c: Didn't find Logitech busmouse at 0x23c
input: PC Speaker as /devices/platform/pcspkr/input/input3
rtc_cmos 00:02: RTC can wake from S4
rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
cpufreq-nforce2: No nForce2 chipset.
Intel P-state driver initializing.
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
oprofile: using NMI interrupt.
TCP: cubic registered
NET: Registered protocol family 17
Using IPI No-Shortcut mode
snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
hda-i915: get_power symbol get fail
snd_hda_intel 0000:00:03.0: Error request power-well from i915
rtc_cmos 00:02: setting system clock to 2014-12-13 20:12:07 UTC (1418501527)
ALSA device list:
  No soundcards found.
sound hdaudioC1D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
sound hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
sound hdaudioC1D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
sound hdaudioC1D0:    mono: mono_out=0x0
sound hdaudioC1D0:    dig-out=0x1e/0x0
sound hdaudioC1D0:    inputs:
sound hdaudioC1D0:      Mic=0x18
ata3: SATA link down (SStatus 0 SControl 300)
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.00: ATA-8: SAMSUNG HM320JI, 2SS00_01, max UDMA7
ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
usb 3-1: new high-speed USB device number 2 using ehci-pci
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG HM320JI  0_01 PQ: 0 ANSI: 5
Freeing unused kernel memory: 520K (c1691000 - c1713000)
udevd[157]: starting version 175
usb 1-5: new high-speed USB device number 2 using xhci_hcd
sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
hub 3-1:1.0: USB hub found
hub 3-1:1.0: 8 ports detected
 sda: sda1 sda3 < sda5 sda6 >
sd 0:0:0:0: [sda] Attached SCSI disk
sd 0:0:0:0: Attached scsi generic sg0 type 0
hub 1-5:1.0: USB hub found
hub 1-5:1.0: 4 ports detected
tsc: Refined TSC clocksource calibration: 2294.687 MHz
usb 1-6: new high-speed USB device number 3 using xhci_hcd
usb 1-5.3: new full-speed USB device number 4 using xhci_hcd
usb 1-7: new low-speed USB device number 5 using xhci_hcd
usb 1-7: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
input: DELL Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:413C:2107.0001/input/input6
hid-generic 0003:413C:2107.0001: input,hidraw0: USB HID v1.10 Keyboard [DELL Dell USB Entry Keyboard] on usb-0000:00:14.0-7/input0
usb 1-8: new full-speed USB device number 6 using xhci_hcd
Switched to clocksource tsc
usb 1-8: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
input: USB Multi-Smart Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:04FC:0801.0002/input/input7
hid-generic 0003:04FC:0801.0002: input,hidraw1: USB HID v1.11 Mouse [USB Multi-Smart Mouse] on usb-0000:00:14.0-8/input0
EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
random: nonblocking pool is initialized
udevd[553]: starting version 175
[drm] Initialized drm 1.1.0 20060810
ACPI Warning: SystemIO range 0x0000f040-0x0000f05f conflicts with OpRegion 0x0000f040-0x0000f04f (\_SB_.PCI0.SBUS.SMBI) (20140926/utaddress-258)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[drm] Memory usable by graphics device = 2048M
[drm] Replacing VGA console driver
Console: switching to colour dummy device 80x25
i915 0000:00:02.0: irq 46 for MSI/MSI-X
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[drm] Initialized i915 1.6.0 20140905 for 0000:00:02.0 on minor 0
fbcon: inteldrmfb (fb0) is primary device
Console: switching to colour frame buffer device 240x67
i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
i915 0000:00:02.0: registered panic notifier
EXT4-fs (sda5): re-mounted. Opts: (null)
EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
