[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-oi520 (lester@c2d) (gcc version 4.7.2 (Debian 4.7.2-5) ) #30 SMP Sun Dec 14 22:31:14 GMT 2014
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cb9f3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb9f4000-0x00000000cb9fafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb9fb000-0x00000000cc149fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc14a000-0x00000000cc3cffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cc3d0000-0x00000000db7c9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db7ca000-0x00000000db853fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db854000-0x00000000db8b0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db8b1000-0x00000000db9e0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000db9e1000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ZOTAC ZBOX-OI520/ZBOX-OI520, BIOS B229P003 01/07/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21fe00 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021FE00000 mask 7FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] found SMP MP-table at [mem 0x000fd730-0x000fd73f] mapped at [c00fd730]
[    0.000000] initial memory mapped: [mem 0x00000000-0x021fffff]
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37400000-0x375fffff]
[    0.000000]  [mem 0x37400000-0x375fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x373fffff]
[    0.000000]  [mem 0x34000000-0x373fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x33ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37600000-0x377fdfff]
[    0.000000]  [mem 0x37600000-0x377fdfff] page 4k
[    0.000000] BRK [0x01dd5000, 0x01dd5fff] PGTABLE
[    0.000000] BRK [0x01dd6000, 0x01dd6fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0xDB9B5080 00007C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0xDB9C4200 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0xDB9B5190 00F06A (v02 ALASKA A M I    00000003 INTL 20120711)
[    0.000000] ACPI: FACS 0xDB9DF080 000040
[    0.000000] ACPI: APIC 0xDB9C4310 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0xDB9C4388 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: LPIT 0xDB9C43D0 00005C (v01 ALASKA A M I    00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0xDB9C4430 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[    0.000000] ACPI: SSDT 0xDB9C4658 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0xDB9C4B98 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0xDB9C5670 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0xDB9C56B0 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0xDB9C56E8 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0xDB9C5A00 003406 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 7814MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] BRK [0x01dd7000, 0x01dd7fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x377fdfff]
[    0.000000]   HighMem  [mem 0x377fe000-0x1fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xcb9f3fff]
[    0.000000]   node   0: [mem 0xcb9fb000-0xcc149fff]
[    0.000000]   node   0: [mem 0xcc3d0000-0xdb7c9fff]
[    0.000000]   node   0: [mem 0xdb854000-0xdb8b0fff]
[    0.000000]   node   0: [mem 0xdbfff000-0xdbffffff]
[    0.000000]   node   0: [mem 0x00000000-0x1fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x1fdfffff]
[    0.000000] On node 0 totalpages: 2077495
[    0.000000] free_area_init_node: node 0, pgdat c1cdf7c0, node_mem_map f33fe020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 223230 pages, LIFO batch:31
[    0.000000]   HighMem zone: 15629 pages used for memmap
[    0.000000]   HighMem zone: 1850269 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f33b3000 s27328 r0 d30016 u57344
[    0.000000] pcpu-alloc: s27328 r0 d30016 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2075719
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.18.0-oi520 root=/dev/sda5 ro single
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Initializing HighMem for node 0 (000377fe:0021fe00)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 8225004K/8309980K available (7878K kernel code, 432K rwdata, 4892K rodata, 476K init, 368K bss, 84976K reserved, 7401076K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff17000 - 0xfffff000   ( 928 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffa00000   (2048 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1ce8000 - 0xc1d5f000   ( 476 kB)
[    0.000000]       .data : 0xc17b1bb2 - 0xc1ce60c0   (5329 kB)
[    0.000000]       .text : 0xc1000000 - 0xc17b1bb2   (7878 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:2304 nr_irqs:728 0
[    0.000000] CPU 0 irqstacks, hard=f2c06000 soft=f2c08000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2294.687 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.37 BogoMIPS (lpj=2294687)
[    0.000128] pid_max: default: 32768 minimum: 301
[    0.000193] ACPI: Core revision 20140926
[    0.010236] ACPI: All ACPI Tables successfully acquired
[    0.014871] Security Framework initialized
[    0.014941] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.015015] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.015209] Initializing cgroup subsys devices
[    0.015272] Initializing cgroup subsys freezer
[    0.015334] Initializing cgroup subsys blkio
[    0.015395] Initializing cgroup subsys perf_event
[    0.015472] CPU: Physical Processor ID: 0
[    0.015532] CPU: Processor Core ID: 0
[    0.015594] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.015594] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.017634] mce: CPU supports 7 MCE banks
[    0.017704] CPU0: Thermal monitoring enabled (TM1)
[    0.017775] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.017775] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.018061] Freeing SMP alternatives memory: 32K (c1d5f000 - c1d67000)
[    0.018160] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.018670] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.028730] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (fam: 06, model: 45, stepping: 01)
[    0.028931] TSC deadline timer enabled
[    0.028945] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.029234] ... version:                3
[    0.029295] ... bit width:              48
[    0.029355] ... generic registers:      4
[    0.029415] ... value mask:             0000ffffffffffff
[    0.029478] ... max period:             0000ffffffffffff
[    0.029541] ... fixed-purpose events:   3
[    0.029601] ... event mask:             000000070000000f
[    0.029870] CPU 1 irqstacks, hard=f2cbe000 soft=f2cc0000
[    0.029871] x86: Booting SMP configuration:
[    0.029934] .... node  #0, CPUs:      #1
[    0.041055] Initializing CPU#1
[    0.045226] CPU 2 irqstacks, hard=f2cd2000 soft=f2cd4000
[    0.045338]  #2
[    0.056480] Initializing CPU#2
[    0.060558] CPU 3 irqstacks, hard=f2ce6000 soft=f2ce8000
[    0.060671]  #3
[    0.071812] Initializing CPU#3
[    0.075932] x86: Booted up 1 node, 4 CPUs
[    0.076104] smpboot: Total of 4 processors activated (18357.49 BogoMIPS)
[    0.079163] devtmpfs: initialized
[    0.079567] pinctrl core: initialized pinctrl subsystem
[    0.079718] NET: Registered protocol family 16
[    0.084066] cpuidle: using governor ladder
[    0.090076] cpuidle: using governor menu
[    0.090257] ACPI: bus type PCI registered
[    0.090354] dca service started, version 1.12.1
[    0.090443] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.090540] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.090613] PCI: Using MMCONFIG for extended config space
[    0.090682] PCI: Using configuration type 1 for base access
[    0.097498] ACPI: Added _OSI(Module Device)
[    0.097567] ACPI: Added _OSI(Processor Device)
[    0.097634] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.097702] ACPI: Added _OSI(Processor Aggregator Device)
[    0.101890] ACPI: Executed 1 blocks of module-level executable AML code
[    0.110122] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.118222] ACPI: Dynamic OEM Table Load:
[    0.118372] ACPI: SSDT 0xF2CF6400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.124392] ACPI: Dynamic OEM Table Load:
[    0.124541] ACPI: SSDT 0xF2D02800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.130218] ACPI: Dynamic OEM Table Load:
[    0.130366] ACPI: SSDT 0xF2D04E00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.136945] ACPI: Interpreter enabled
[    0.137019] ACPI: (supports S0 S5)
[    0.137083] ACPI: Using IOAPIC for interrupt routing
[    0.137190] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.145699] ACPI: Power Resource [FN00] (off)
[    0.145824] ACPI: Power Resource [FN01] (off)
[    0.145946] ACPI: Power Resource [FN02] (off)
[    0.146067] ACPI: Power Resource [FN03] (off)
[    0.146191] ACPI: Power Resource [FN04] (off)
[    0.146954] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.147023] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.147546] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.147968] PCI host bridge to bus 0000:00
[    0.148030] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.148094] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.148160] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.148227] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.148294] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.148361] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.148428] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.148495] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.148562] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.148628] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.148695] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff]
[    0.148769] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.148857] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.148868] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.148875] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.148879] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.148958] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.148966] pci 0000:00:03.0: reg 0x10: [mem 0xf7d14000-0xf7d17fff 64bit]
[    0.149066] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.149082] pci 0000:00:14.0: reg 0x10: [mem 0xf7d00000-0xf7d0ffff 64bit]
[    0.149136] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.149201] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.149220] pci 0000:00:16.0: reg 0x10: [mem 0xf7d1d000-0xf7d1d01f 64bit]
[    0.149286] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.149358] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.149371] pci 0000:00:1b.0: reg 0x10: [mem 0xf7d10000-0xf7d13fff 64bit]
[    0.149433] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.149494] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.149554] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.149618] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.149680] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.149742] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.149803] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.149875] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.149894] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d1b000-0xf7d1b3ff]
[    0.149978] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.150045] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.150212] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.150225] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.150233] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.150239] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.150245] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.150252] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.150258] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d1a000-0xf7d1a7ff]
[    0.150291] pci 0000:00:1f.2: PME# supported from D3hot
[    0.150348] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.150360] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d19000-0xf7d190ff 64bit]
[    0.150377] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.150486] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.150619] pci 0000:02:00.0: [8086:08b3] type 00 class 0x028000
[    0.150656] pci 0000:02:00.0: reg 0x10: [mem 0xf7c00000-0xf7c01fff 64bit]
[    0.150839] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.152250] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.152323] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.152396] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.152417] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.152447] pci 0000:03:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    0.152466] pci 0000:03:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.152564] pci 0000:03:00.0: supports D1 D2
[    0.152566] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.154245] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.154316] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.154323] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.154346] pci_bus 0000:00: on NUMA node 0
[    0.155226] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.155783] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.156422] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.156938] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.157482] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.158112] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.158719] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.159255] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.160051] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.160260] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.160326] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.160414] vgaarb: loaded
[    0.160473] vgaarb: bridge control possible 0000:00:02.0
[    0.160588] SCSI subsystem initialized
[    0.160682] libata version 3.00 loaded.
[    0.160688] ACPI: bus type USB registered
[    0.160766] usbcore: registered new interface driver usbfs
[    0.160837] usbcore: registered new interface driver hub
[    0.160915] usbcore: registered new device driver usb
[    0.161049] Advanced Linux Sound Architecture Driver Initialized.
[    0.161117] PCI: Using ACPI for IRQ routing
[    0.162410] PCI: pci_cache_line_size set to 64 bytes
[    0.162449] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.162451] e820: reserve RAM buffer [mem 0xcb9f4000-0xcbffffff]
[    0.162452] e820: reserve RAM buffer [mem 0xcc14a000-0xcfffffff]
[    0.162454] e820: reserve RAM buffer [mem 0xdb7ca000-0xdbffffff]
[    0.162455] e820: reserve RAM buffer [mem 0xdb8b1000-0xdbffffff]
[    0.162457] e820: reserve RAM buffer [mem 0x21fe00000-0x21fffffff]
[    0.162543] Bluetooth: Core ver 2.19
[    0.162608] NET: Registered protocol family 31
[    0.162671] Bluetooth: HCI device and connection manager initialized
[    0.162739] Bluetooth: HCI socket layer initialized
[    0.162803] Bluetooth: L2CAP socket layer initialized
[    0.162869] Bluetooth: SCO socket layer initialized
[    0.163001] cfg80211: Calling CRDA to update world regulatory domain
[    0.163188] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.163596] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.165683] Switched to clocksource hpet
[    0.165805] FS-Cache: Loaded
[    0.165889] CacheFiles: Loaded
[    0.165963] pnp: PnP ACPI init
[    0.166083] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.166153] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.166287] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.166353] system 00:01: [io  0xffff] has been reserved
[    0.166417] system 00:01: [io  0xffff] has been reserved
[    0.166483] system 00:01: [io  0xffff] has been reserved
[    0.166546] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.166612] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.166689] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.166754] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.166820] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.166886] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.166951] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.166974] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.167022] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.167089] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.167208] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.167274] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.167341] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.167408] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.167585] pnp 00:05: [dma 0 disabled]
[    0.167624] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.167664] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.167737] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.168062] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.168243] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.168310] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.168377] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.168444] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.168511] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.168578] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.168644] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.168715] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.168782] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.168849] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.168917] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.168983] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.169050] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.169233] pnp: PnP ACPI: found 9 devices
[    0.205202] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.205273] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.205339] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.205410] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.205474] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.205544] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.205631] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.205632] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.205634] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.205635] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.205637] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.205638] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.205640] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.205641] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.205642] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.205644] pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff]
[    0.205645] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.205647] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.205649] pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.205682] NET: Registered protocol family 2
[    0.205862] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.205936] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.206011] TCP: Hash tables configured (established 8192 bind 8192)
[    0.206083] TCP: reno registered
[    0.206143] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.206210] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.206311] NET: Registered protocol family 1
[    0.206432] RPC: Registered named UNIX socket transport module.
[    0.206498] RPC: Registered udp transport module.
[    0.206560] RPC: Registered tcp transport module.
[    0.206621] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.206699] pci 0000:00:02.0: Video device with shadowed ROM
[    0.207009] PCI: CLS 64 bytes, default 64
[    0.207293] RAPL PMU detected, hw unit 2^-14 Joules, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.207403] Machine check injector initialized
[    0.208617] NatSemi SCx200 Driver
[    0.208845] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.209142] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.209548] ntfs: driver 2.1.31 [Flags: R/W].
[    0.209693] msgmni has been set to 1609
[    0.214238] alg: No test for crc32 (crc32-table)
[    0.214409] alg: No test for stdrng (krng)
[    0.218783] bounce: pool size: 64 pages
[    0.218858] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.218943] io scheduler noop registered
[    0.219006] io scheduler deadline registered
[    0.219079] io scheduler cfq registered (default)
[    0.219301] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    0.219415] pcieport 0000:00:1c.2: irq 41 for MSI/MSI-X
[    0.219524] pcieport 0000:00:1c.3: irq 42 for MSI/MSI-X
[    0.219596] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.219672] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.219685] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    0.219752] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.219819] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    0.219832] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    0.219899] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.219966] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    0.219983] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.220060] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.220138] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.220225] vmlfb: initializing
[    0.220252] intel_idle: MWAIT substates: 0x11142120
[    0.220253] intel_idle: v0.4 model 0x45
[    0.220254] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.220453] ipmi message handler version 39.2
[    0.220517] ipmi device interface
[    0.220581] IPMI Watchdog: driver initialized
[    0.220643] Copyright (C) 2004 MontaVista Software - IPMI Powerdown via sys_reboot.
[    0.220788] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.220874] ACPI: Power Button [PWRB]
[    0.220965] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.221048] ACPI: Power Button [PWRF]
[    0.221705] thermal LNXTHERM:00: registered as thermal_zone0
[    0.221770] ACPI: Thermal Zone [TZ00] (28 C)
[    0.221994] thermal LNXTHERM:01: registered as thermal_zone1
[    0.222058] ACPI: Thermal Zone [TZ01] (30 C)
[    0.222158] GHES: HEST is not enabled!
[    0.222219] ioatdma: Intel(R) QuickData Technology Driver 4.00
[    0.222343] HDLC line discipline maxframe=4096
[    0.222404] N_HDLC line discipline registered.
[    0.222468] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.243166] serial 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.243591] Cyclades driver 2.6
[    0.243666] MOXA Smartio/Industio family driver version 2.0.5
[    0.243971] Non-volatile memory driver v1.3
[    0.244042] nsc_gpio initializing
[    0.244048] telclk_interrupt = 0xf non-mcpbl0010 hw.
[    0.244111] Linux agpgart interface v0.103
[    0.244182] Hangcheck: starting hangcheck timer 0.9.1 (tick is 180 seconds, margin is 60 seconds).
[    0.244274] [drm] Initialized drm 1.1.0 20060810
[    0.244836] [drm] Memory usable by graphics device = 2048M
[    0.244909] [drm] Replacing VGA console driver
[    0.245411] Console: switching to colour dummy device 80x25
[    0.251754] i915 0000:00:02.0: irq 43 for MSI/MSI-X
[    0.251769] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.251775] [drm] Driver supports precise vblank timestamp query.
[    0.251807] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.270083] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.270272] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    0.270295] [drm] Initialized i915 1.6.0 20140905 for 0000:00:02.0 on minor 0
[    0.271130] brd: module loaded
[    0.271558] loop: module loaded
[    0.271733] mei_me 0000:00:16.0: irq 44 for MSI/MSI-X
[    0.276013] ahci 0000:00:1f.2: version 3.0
[    0.276140] ahci 0000:00:1f.2: irq 45 for MSI/MSI-X
[    0.286667] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x5 impl SATA mode
[    0.286678] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.287320] scsi host0: ahci
[    0.287463] scsi host1: ahci
[    0.287577] scsi host2: ahci
[    0.287694] scsi host3: ahci
[    0.287747] ata1: SATA max UDMA/133 abar m2048@0xf7d1a000 port 0xf7d1a100 irq 45
[    0.287752] ata2: DUMMY
[    0.287755] ata3: SATA max UDMA/133 abar m2048@0xf7d1a000 port 0xf7d1a200 irq 45
[    0.287760] ata4: DUMMY
[    0.287956] Rounding down aligned max_sectors from 4294967295 to 4294967288
[    0.288048] r8168 Gigabit Ethernet driver 8.039.00-NAPI loaded
[    0.288172] r8168 0000:03:00.0: irq 46 for MSI/MSI-X
[    0.288384] fbcon: inteldrmfb (fb0) is primary device
[    0.308969] r8168: This product is covered by one or more of the following patents: US6,570,884, US6,115,776, and US6,327,625.
[    0.308972] r8168  Copyright (C) 2014  Realtek NIC software team <nicfae@realtek.com> 
[    0.308972]  This program comes with ABSOLUTELY NO WARRANTY; for details, please see <http://www.gnu.org/licenses/>. 
[    0.308972]  This is free software, and you are welcome to redistribute it under certain conditions; see <http://www.gnu.org/licenses/>. 
[    0.308997] Intel(R) Wireless WiFi driver for Linux, in-tree:
[    0.308997] Copyright(c) 2003- 2014 Intel Corporation
[    0.309098] iwlwifi 0000:02:00.0: irq 47 for MSI/MSI-X
[    0.309202] I2O subsystem v1.325
[    0.309202] i2o: max drivers = 8
[    0.309301] Fusion MPT base driver 3.04.20
[    0.309301] Copyright (c) 1999-2008 LSI Corporation
[    0.309313] Fusion MPT SPI Host driver 3.04.20
[    0.309335] Fusion MPT SAS Host driver 3.04.20
[    0.309339] iwlwifi 0000:02:00.0: loaded firmware version 23.10.10.0 op_mode iwlmvm
[    0.309346] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[    0.309352] Fusion MPT misc device (ioctl) driver 3.04.20
[    0.309403] iwlwifi 0000:02:00.0: L1 Disabled - LTR Enabled
[    0.309413] mptctl: Registered with Fusion MPT base driver
[    0.309423] mptctl: /dev/mptctl @ (major,minor=10,220)
[    0.309620] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.309706] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.309724] iwlwifi 0000:02:00.0: L1 Disabled - LTR Enabled
[    0.309879] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.309891] xhci_hcd 0000:00:14.0: irq 48 for MSI/MSI-X
[    0.309944] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.309946] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.309947] usb usb1: Product: xHCI Host Controller
[    0.309948] usb usb1: Manufacturer: Linux 3.18.0-oi520 xhci-hcd
[    0.309949] usb usb1: SerialNumber: 0000:00:14.0
[    0.310099] hub 1-0:1.0: USB hub found
[    0.310110] hub 1-0:1.0: 9 ports detected
[    0.311829] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.311879] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.311913] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.311914] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.311914] usb usb2: Product: xHCI Host Controller
[    0.311915] usb usb2: Manufacturer: Linux 3.18.0-oi520 xhci-hcd
[    0.311916] usb usb2: SerialNumber: 0000:00:14.0
[    0.312020] hub 2-0:1.0: USB hub found
[    0.312025] hub 2-0:1.0: 4 ports detected
[    0.312562] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.312564] ehci-pci: EHCI PCI platform driver
[    0.312669] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.312721] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    0.312740] ehci-pci 0000:00:1d.0: debug port 2
[    0.316640] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.316668] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d1b000
[    0.322654] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.322702] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.322704] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.322706] usb usb3: Product: EHCI Host Controller
[    0.322707] usb usb3: Manufacturer: Linux 3.18.0-oi520 ehci_hcd
[    0.322708] usb usb3: SerialNumber: 0000:00:1d.0
[    0.322845] hub 3-0:1.0: USB hub found
[    0.322852] hub 3-0:1.0: 2 ports detected
[    0.322995] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.323003] ohci-pci: OHCI PCI platform driver
[    0.323020] uhci_hcd: USB Universal Host Controller Interface driver
[    0.323066] usbcore: registered new interface driver usb-storage
[    0.323081] usbcore: registered new interface driver ums-realtek
[    0.323124] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.325553] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.325558] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.325750] mousedev: PS/2 mouse device common for all mice
[    0.326078] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    0.326171] rtc_cmos 00:02: RTC can wake from S4
[    0.326301] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.326327] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.326554] i2c /dev entries driver
[    0.326901] ACPI Warning: SystemIO range 0x0000f040-0x0000f05f conflicts with OpRegion 0x0000f040-0x0000f04f (\_SB_.PCI0.SBUS.SMBI) (20140926/utaddress-258)
[    0.326902] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.327056] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    0.327076] iTCO_wdt: Found a Lynx Point_LP TCO device (Version=2, TCOBASE=0x1860)
[    0.327147] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    0.327167] usbcore: registered new interface driver btusb
[    0.327183] Intel P-state driver initializing.
[    0.327363] hidraw: raw HID events driver (C) Jiri Kosina
[    0.327702] usbcore: registered new interface driver usbhid
[    0.327703] usbhid: USB HID core driver
[    0.328403] TCP: cubic registered
[    0.328408] NET: Registered protocol family 17
[    0.328477] snd_hda_intel 0000:00:03.0: irq 49 for MSI/MSI-X
[    0.328491] Bluetooth: RFCOMM TTY layer initialized
[    0.328498] Bluetooth: RFCOMM socket layer initialized
[    0.328507] Bluetooth: RFCOMM ver 1.11
[    0.328518] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    0.328522] Bluetooth: BNEP socket layer initialized
[    0.328527] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    0.328532] Bluetooth: HIDP socket layer initialized
[    0.328591] Key type dns_resolver registered
[    0.328667] snd_hda_intel 0000:00:1b.0: irq 50 for MSI/MSI-X
[    0.329216] Using IPI No-Shortcut mode
[    0.330564] rtc_cmos 00:02: setting system clock to 2014-12-15 19:23:34 UTC (1418671414)
[    0.330841] ALSA device list:
[    0.330843]   No soundcards found.
[    0.333406] snd_hda_intel 0000:00:03.0: Too many HDMI devices
[    0.333409] snd_hda_intel 0000:00:03.0: Consider building the kernel with CONFIG_SND_DYNAMIC_MINORS=y
[    0.343725] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input5
[    0.343801] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input6
[    0.343886] input: HDA Intel HDMI HDMI/DP as /devices/pci0000:00/0000:00:03.0/sound/card0/input7
[    0.346388] Console: switching to colour frame buffer device 240x67
[    0.409499] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    0.409500] i915 0000:00:02.0: registered panic notifier
[    0.420277] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    0.592531] ata3: SATA link down (SStatus 0 SControl 300)
[    0.594022] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.602708] ata1.00: ATA-8: SAMSUNG HM320JI, 2SS00_01, max UDMA7
[    0.604196] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.612757] ata1.00: configured for UDMA/133
[    0.614464] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG HM320JI  0_01 PQ: 0 ANSI: 5
[    0.616126] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.616134] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.618293] sd 0:0:0:0: [sda] Write Protect is off
[    0.619235] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.619244] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.624523] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    0.659502]  sda: sda1 sda3 < sda5 sda6 >
[    0.661773] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.664500] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    0.739770] usb 3-1: New USB device found, idVendor=8087, idProduct=8000
[    0.741214] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.742548] hub 3-1:1.0: USB hub found
[    0.743633] hub 3-1:1.0: 8 ports detected
[    0.762109] EXT3-fs (sda5): error: couldn't mount because of unsupported optional features (240)
[    0.763882] EXT2-fs (sda5): error: couldn't mount because of unsupported optional features (240)
[    0.812042] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    0.813586] VFS: Mounted root (ext4 filesystem) readonly on device 8:5.
[    0.814662] Freeing unused kernel memory: 476K (c1ce8000 - c1d5f000)
[    0.829695] usb 1-5: New USB device found, idVendor=1a40, idProduct=0101
[    0.831229] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.832398] usb 1-5: Product: USB 2.0 Hub
[    0.833785] hub 1-5:1.0: USB hub found
[    0.835057] hub 1-5:1.0: 4 ports detected
[    0.989296] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.154506] usb 1-6: New USB device found, idVendor=0bda, idProduct=0129
[    1.156021] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.157199] usb 1-6: Product: USB2.0-CRW
[    1.158207] usb 1-6: Manufacturer: Generic
[    1.159165] usb 1-6: SerialNumber: 20100201396000000
[    1.207188] tsc: Refined TSC clocksource calibration: 2294.687 MHz
[    1.227187] usb 1-5.3: new full-speed USB device number 4 using xhci_hcd
[    1.313832] usb 1-5.3: New USB device found, idVendor=8087, idProduct=07dc
[    1.315373] usb 1-5.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.330997] Bluetooth: hci0: read Intel version: 370710010002030d41
[    1.332458] Bluetooth: hci0: Intel device is already patched. patch num: 41
[    1.339096] sound hdaudioC1D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    1.340346] sound hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.341262] sound hdaudioC1D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.342178] sound hdaudioC1D0:    mono: mono_out=0x0
[    1.343085] sound hdaudioC1D0:    dig-out=0x1e/0x0
[    1.343986] sound hdaudioC1D0:    inputs:
[    1.344886] sound hdaudioC1D0:      Mic=0x18
[    1.351360] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    1.352406] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    1.355040] random: nonblocking pool is initialized
[    1.465060] usb 1-7: new low-speed USB device number 5 using xhci_hcd
[    1.636253] usb 1-7: New USB device found, idVendor=413c, idProduct=2107
[    1.637733] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.638694] usb 1-7: Product: Dell USB Entry Keyboard
[    1.639653] usb 1-7: Manufacturer: DELL
[    1.640826] usb 1-7: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.645293] input: DELL Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:413C:2107.0001/input/input12
[    1.646981] hid-generic 0003:413C:2107.0001: input,hidraw0: USB HID v1.10 Keyboard [DELL Dell USB Entry Keyboard] on usb-0000:00:14.0-7/input0
[    1.800823] usb 1-8: new full-speed USB device number 6 using xhci_hcd
[    1.968266] usb 1-8: New USB device found, idVendor=04fc, idProduct=0801
[    1.969726] usb 1-8: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.970747] usb 1-8: Product: USB Multi-Smart Mouse
[    1.971928] usb 1-8: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.976884] input: USB Multi-Smart Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:04FC:0801.0002/input/input13
[    1.978738] hid-generic 0003:04FC:0801.0002: input,hidraw1: USB HID v1.11 Mouse [USB Multi-Smart Mouse] on usb-0000:00:14.0-8/input0
[    2.207728] Switched to clocksource tsc
[    3.765818] iwlwifi 0000:02:00.0 wlan1: renamed from wlan0
[    5.882021] EXT4-fs (sda5): re-mounted. Opts: (null)
[    6.363540] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    7.811312] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    8.460912] eth0: 0xf8034000, 00:01:2e:58:35:6a, IRQ 46
[   14.556122] r8168: eth0: link up
