[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-oi520 (lester@c2d) (gcc version 4.7.2 (Debian 4.7.2-5) ) #36 SMP Thu Jan 15 22:27:37 GMT 2015
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cb9f3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb9f4000-0x00000000cb9fafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb9fb000-0x00000000cc149fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc14a000-0x00000000cc3cffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cc3d0000-0x00000000db7c9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db7ca000-0x00000000db853fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db854000-0x00000000db8b0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db8b1000-0x00000000db9e0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000db9e1000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ZOTAC ZBOX-OI520/ZBOX-OI520, BIOS B229P003 01/07/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21fe00 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021FE00000 mask 7FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] initial memory mapped: [mem 0x00000000-0x023fffff]
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37400000-0x375fffff]
[    0.000000]  [mem 0x37400000-0x375fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x373fffff]
[    0.000000]  [mem 0x34000000-0x373fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x33ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37600000-0x377fdfff]
[    0.000000]  [mem 0x37600000-0x377fdfff] page 4k
[    0.000000] BRK [0x01eb4000, 0x01eb4fff] PGTABLE
[    0.000000] BRK [0x01eb5000, 0x01eb5fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0xDB9B5080 00007C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0xDB9C4200 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0xDB9B5190 00F06A (v02 ALASKA A M I    00000003 INTL 20120711)
[    0.000000] ACPI: FACS 0xDB9DF080 000040
[    0.000000] ACPI: APIC 0xDB9C4310 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0xDB9C4388 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: LPIT 0xDB9C43D0 00005C (v01 ALASKA A M I    00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0xDB9C4430 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[    0.000000] ACPI: SSDT 0xDB9C4658 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0xDB9C4B98 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0xDB9C5670 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0xDB9C56B0 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0xDB9C56E8 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0xDB9C5A00 003406 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 7814MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] BRK [0x01eb6000, 0x01eb6fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x377fdfff]
[    0.000000]   HighMem  [mem 0x377fe000-0x1fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xcb9f3fff]
[    0.000000]   node   0: [mem 0xcb9fb000-0xcc149fff]
[    0.000000]   node   0: [mem 0xcc3d0000-0xdb7c9fff]
[    0.000000]   node   0: [mem 0xdb854000-0xdb8b0fff]
[    0.000000]   node   0: [mem 0xdbfff000-0xdbffffff]
[    0.000000]   node   0: [mem 0x00000000-0x1fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x1fdfffff]
[    0.000000] On node 0 totalpages: 2077495
[    0.000000] free_area_init_node: node 0, pgdat c1dc5040, node_mem_map f33fe020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 223230 pages, LIFO batch:31
[    0.000000]   HighMem zone: 15629 pages used for memmap
[    0.000000]   HighMem zone: 1850269 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f33b3000 s27328 r0 d30016 u57344
[    0.000000] pcpu-alloc: s27328 r0 d30016 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2075719
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.18.0-oi520 root=/dev/sda5 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Initializing HighMem for node 0 (000377fe:0021fe00)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 8224112K/8309980K available (8409K kernel code, 431K rwdata, 5276K rodata, 472K init, 348K bss, 85868K reserved, 7401076K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff17000 - 0xfffff000   ( 928 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffa00000   (2048 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1dcc000 - 0xc1e42000   ( 472 kB)
[    0.000000]       .data : 0xc1836932 - 0xc1dcae80   (5713 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1836932   (8410 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:2304 nr_irqs:728 0
[    0.000000] CPU 0 irqstacks, hard=f2c06000 soft=f2c08000
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2294.527 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.05 BogoMIPS (lpj=2294527)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000008] ACPI: Core revision 20140926
[    0.010007] ACPI: All ACPI Tables successfully acquired
[    0.014700] Security Framework initialized
[    0.014710] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.014712] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.014842] Initializing cgroup subsys devices
[    0.014844] Initializing cgroup subsys freezer
[    0.014846] Initializing cgroup subsys blkio
[    0.014848] Initializing cgroup subsys perf_event
[    0.014867] CPU: Physical Processor ID: 0
[    0.014868] CPU: Processor Core ID: 0
[    0.014871] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.014871] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.016818] mce: CPU supports 7 MCE banks
[    0.016829] CPU0: Thermal monitoring enabled (TM1)
[    0.016840] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.016840] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.017004] Freeing SMP alternatives memory: 32K (c1e42000 - c1e4a000)
[    0.017037] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.017528] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.027524] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (fam: 06, model: 45, stepping: 01)
[    0.027529] TSC deadline timer enabled
[    0.027543] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.027562] ... version:                3
[    0.027563] ... bit width:              48
[    0.027564] ... generic registers:      4
[    0.027565] ... value mask:             0000ffffffffffff
[    0.027566] ... max period:             0000ffffffffffff
[    0.027567] ... fixed-purpose events:   3
[    0.027567] ... event mask:             000000070000000f
[    0.027783] CPU 1 irqstacks, hard=f2cb8000 soft=f2cba000
[    0.027784] x86: Booting SMP configuration:
[    0.027785] .... node  #0, CPUs:      #1
[    0.038786] Initializing CPU#1
[    0.042960] CPU 2 irqstacks, hard=f2cea000 soft=f2cec000
[    0.042962]  #2
[    0.054104] Initializing CPU#2
[    0.058180] CPU 3 irqstacks, hard=f2cfc000 soft=f2cfe000
[    0.058235]  #3
[    0.069375] Initializing CPU#3
[    0.073496] x86: Booted up 1 node, 4 CPUs
[    0.073550] smpboot: Total of 4 processors activated (18356.21 BogoMIPS)
[    0.076534] devtmpfs: initialized
[    0.076893] pinctrl core: initialized pinctrl subsystem
[    0.076983] NET: Registered protocol family 16
[    0.081451] cpuidle: using governor ladder
[    0.087456] cpuidle: using governor menu
[    0.087567] ACPI: bus type PCI registered
[    0.087602] dca service started, version 1.12.1
[    0.087624] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.087627] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.087628] PCI: Using MMCONFIG for extended config space
[    0.087630] PCI: Using configuration type 1 for base access
[    0.094882] ACPI: Added _OSI(Module Device)
[    0.094885] ACPI: Added _OSI(Processor Device)
[    0.094887] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.094888] ACPI: Added _OSI(Processor Aggregator Device)
[    0.099080] ACPI: Executed 1 blocks of module-level executable AML code
[    0.106507] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.112599] ACPI: Dynamic OEM Table Load:
[    0.112750] ACPI: SSDT 0xF2D6DC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.118763] ACPI: Dynamic OEM Table Load:
[    0.118912] ACPI: SSDT 0xF2D62000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124591] ACPI: Dynamic OEM Table Load:
[    0.124738] ACPI: SSDT 0xF2D5C200 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.131316] ACPI: Interpreter enabled
[    0.131325] ACPI: (supports S0 S5)
[    0.131326] ACPI: Using IOAPIC for interrupt routing
[    0.131360] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.139842] ACPI: Power Resource [FN00] (off)
[    0.139907] ACPI: Power Resource [FN01] (off)
[    0.139969] ACPI: Power Resource [FN02] (off)
[    0.140030] ACPI: Power Resource [FN03] (off)
[    0.140091] ACPI: Power Resource [FN04] (off)
[    0.140799] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.140804] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.141241] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.141636] PCI host bridge to bus 0000:00
[    0.141639] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.141640] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.141642] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.141643] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.141645] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.141646] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.141648] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.141649] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.141650] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.141652] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.141653] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff]
[    0.141661] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.141748] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.141760] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.141766] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.141770] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.141849] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.141858] pci 0000:00:03.0: reg 0x10: [mem 0xf7d14000-0xf7d17fff 64bit]
[    0.141957] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.141973] pci 0000:00:14.0: reg 0x10: [mem 0xf7d00000-0xf7d0ffff 64bit]
[    0.142027] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.142091] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.142110] pci 0000:00:16.0: reg 0x10: [mem 0xf7d1d000-0xf7d1d01f 64bit]
[    0.142175] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.142245] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.142259] pci 0000:00:1b.0: reg 0x10: [mem 0xf7d10000-0xf7d13fff 64bit]
[    0.142320] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.142382] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.142442] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.142505] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.142570] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.142634] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.142696] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.142767] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.142786] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d1b000-0xf7d1b3ff]
[    0.142870] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.142939] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.143105] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.143118] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.143124] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.143131] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.143137] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.143143] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.143149] pci 0000:00:1f.2: reg 0x24: [mem 0xf7d1a000-0xf7d1a7ff]
[    0.143182] pci 0000:00:1f.2: PME# supported from D3hot
[    0.143239] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.143252] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d19000-0xf7d190ff 64bit]
[    0.143269] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.143380] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.143443] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.143467] pci 0000:02:00.0: reg 0x10: [mem 0xf7c00000-0xf7c0ffff 64bit]
[    0.143589] pci 0000:02:00.0: supports D1
[    0.143590] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.145547] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.145553] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.145630] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.145651] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.145681] pci 0000:03:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    0.145701] pci 0000:03:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.145798] pci 0000:03:00.0: supports D1 D2
[    0.145800] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.147549] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.147553] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.147561] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.147583] pci_bus 0000:00: on NUMA node 0
[    0.148464] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.148520] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.148580] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.148632] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.148683] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.148735] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.148786] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.148837] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.149176] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.149386] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.149388] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.149391] vgaarb: loaded
[    0.149392] vgaarb: bridge control possible 0000:00:02.0
[    0.149442] SCSI subsystem initialized
[    0.149475] libata version 3.00 loaded.
[    0.149495] ACPI: bus type USB registered
[    0.149510] usbcore: registered new interface driver usbfs
[    0.149519] usbcore: registered new interface driver hub
[    0.149534] usbcore: registered new device driver usb
[    0.149570] EDAC MC: Ver: 3.0.0
[    0.149669] Advanced Linux Sound Architecture Driver Initialized.
[    0.149672] PCI: Using ACPI for IRQ routing
[    0.150887] PCI: pci_cache_line_size set to 64 bytes
[    0.150922] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.150924] e820: reserve RAM buffer [mem 0xcb9f4000-0xcbffffff]
[    0.150925] e820: reserve RAM buffer [mem 0xcc14a000-0xcfffffff]
[    0.150926] e820: reserve RAM buffer [mem 0xdb7ca000-0xdbffffff]
[    0.150928] e820: reserve RAM buffer [mem 0xdb8b1000-0xdbffffff]
[    0.150930] e820: reserve RAM buffer [mem 0x21fe00000-0x21fffffff]
[    0.151008] Bluetooth: Core ver 2.19
[    0.151012] NET: Registered protocol family 31
[    0.151013] Bluetooth: HCI device and connection manager initialized
[    0.151015] Bluetooth: HCI socket layer initialized
[    0.151017] Bluetooth: L2CAP socket layer initialized
[    0.151020] Bluetooth: SCO socket layer initialized
[    0.151065] cfg80211: Calling CRDA to update world regulatory domain
[    0.151192] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.151197] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.153220] Switched to clocksource hpet
[    0.153291] FS-Cache: Loaded
[    0.153318] CacheFiles: Loaded
[    0.153334] pnp: PnP ACPI init
[    0.153391] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.153393] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.153520] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.153522] system 00:01: [io  0xffff] has been reserved
[    0.153523] system 00:01: [io  0xffff] has been reserved
[    0.153525] system 00:01: [io  0xffff] has been reserved
[    0.153527] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.153528] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.153530] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.153531] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.153533] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.153535] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.153537] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.153561] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.153597] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.153599] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.153706] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.153708] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.153710] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.153711] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.153872] pnp 00:05: [dma 0 disabled]
[    0.153908] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.153945] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.153947] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.154249] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.154428] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.154430] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.154432] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.154434] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.154436] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.154437] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.154439] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.154443] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.154445] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.154446] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.154448] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.154450] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.154452] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.154632] pnp: PnP ACPI: found 9 devices
[    0.190576] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.190588] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.190594] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.190602] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.190605] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.190612] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.190619] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.190621] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.190623] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.190625] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.190627] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.190629] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.190631] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.190634] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.190636] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.190638] pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff]
[    0.190640] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.190642] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.190644] pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.190687] NET: Registered protocol family 2
[    0.190841] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.190852] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.190867] TCP: Hash tables configured (established 8192 bind 8192)
[    0.190878] TCP: reno registered
[    0.190881] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.190885] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.190936] NET: Registered protocol family 1
[    0.191016] RPC: Registered named UNIX socket transport module.
[    0.191018] RPC: Registered udp transport module.
[    0.191019] RPC: Registered tcp transport module.
[    0.191021] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.191030] pci 0000:00:02.0: Video device with shadowed ROM
[    0.191425] PCI: CLS 64 bytes, default 64
[    0.191661] RAPL PMU detected, hw unit 2^-14 Joules, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.191670] Machine check injector initialized
[    0.192667] NatSemi SCx200 Driver
[    0.192814] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.193012] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.193267] FS-Cache: Netfs 'nfs' registered for caching
[    0.193381] FS-Cache: Netfs 'cifs' registered for caching
[    0.193405] ntfs: driver 2.1.31 [Flags: R/W].
[    0.193470] msgmni has been set to 1607
[    0.197772] alg: No test for crc32 (crc32-table)
[    0.197888] alg: No test for stdrng (krng)
[    0.202327] bounce: pool size: 64 pages
[    0.202341] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.202344] io scheduler noop registered
[    0.202346] io scheduler deadline registered
[    0.202357] io scheduler cfq registered (default)
[    0.202513] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    0.202631] pcieport 0000:00:1c.2: irq 41 for MSI/MSI-X
[    0.202742] pcieport 0000:00:1c.3: irq 42 for MSI/MSI-X
[    0.202811] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.202814] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.202827] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    0.202828] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.202831] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    0.202844] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    0.202845] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.202848] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    0.202862] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.202876] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.202887] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.202911] vmlfb: initializing
[    0.202939] intel_idle: MWAIT substates: 0x11142120
[    0.202940] intel_idle: v0.4 model 0x45
[    0.202941] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.203141] ipmi message handler version 39.2
[    0.203145] ipmi device interface
[    0.203151] IPMI Watchdog: driver initialized
[    0.203153] Copyright (C) 2004 MontaVista Software - IPMI Powerdown via sys_reboot.
[    0.203219] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.203222] ACPI: Power Button [PWRB]
[    0.203255] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.203257] ACPI: Power Button [PWRF]
[    0.203830] thermal LNXTHERM:00: registered as thermal_zone0
[    0.203833] ACPI: Thermal Zone [TZ00] (28 C)
[    0.203992] thermal LNXTHERM:01: registered as thermal_zone1
[    0.203994] ACPI: Thermal Zone [TZ01] (30 C)
[    0.204033] GHES: HEST is not enabled!
[    0.204037] ioatdma: Intel(R) QuickData Technology Driver 4.00
[    0.204249] Non-volatile memory driver v1.3
[    0.204273] nsc_gpio initializing
[    0.204279] telclk_interrupt = 0xf non-mcpbl0010 hw.
[    0.204346] Linux agpgart interface v0.103
[    0.204363] Hangcheck: starting hangcheck timer 0.9.1 (tick is 180 seconds, margin is 60 seconds).
[    0.204458] [drm] Initialized drm 1.1.0 20060810
[    0.204823] [drm] Memory usable by graphics device = 2048M
[    0.204824] [drm] Replacing VGA console driver
[    0.205288] Console: switching to colour dummy device 80x25
[    0.211324] i915 0000:00:02.0: irq 43 for MSI/MSI-X
[    0.211340] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.211341] [drm] Driver supports precise vblank timestamp query.
[    0.211371] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.232651] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.232826] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    0.232844] [drm] Initialized i915 1.6.0 20140905 for 0000:00:02.0 on minor 0
[    0.234489] brd: module loaded
[    0.234951] loop: module loaded
[    0.235122] mei_me 0000:00:16.0: irq 44 for MSI/MSI-X
[    0.239442] usbcore: registered new interface driver rtsx_usb
[    0.239614] ahci 0000:00:1f.2: version 3.0
[    0.239778] ahci 0000:00:1f.2: irq 45 for MSI/MSI-X
[    0.245917] fbcon: inteldrmfb (fb0) is primary device
[    0.250244] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x5 impl SATA mode
[    0.250247] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.250947] scsi host0: ahci
[    0.251093] scsi host1: ahci
[    0.251271] scsi host2: ahci
[    0.251525] scsi host3: ahci
[    0.251587] ata1: SATA max UDMA/133 abar m2048@0xf7d1a000 port 0xf7d1a100 irq 45
[    0.251587] ata2: DUMMY
[    0.251589] ata3: SATA max UDMA/133 abar m2048@0xf7d1a000 port 0xf7d1a200 irq 45
[    0.251590] ata4: DUMMY
[    0.251739] Rounding down aligned max_sectors from 4294967295 to 4294967288
[    0.251900] r8168 Gigabit Ethernet driver 8.039.00-NAPI loaded
[    0.252020] r8168 0000:03:00.0: irq 46 for MSI/MSI-X
[    0.272816] r8168: This product is covered by one or more of the following patents: US6,570,884, US6,115,776, and US6,327,625.
[    0.272819] r8168  Copyright (C) 2014  Realtek NIC software team <nicfae@realtek.com> 
[    0.272819]  This program comes with ABSOLUTELY NO WARRANTY; for details, please see <http://www.gnu.org/licenses/>. 
[    0.272819]  This is free software, and you are welcome to redistribute it under certain conditions; see <http://www.gnu.org/licenses/>. 
[    0.272832] Intel(R) Wireless WiFi driver for Linux, in-tree:
[    0.272833] Copyright(c) 2003- 2014 Intel Corporation
[    0.304615] Console: switching to colour frame buffer device 240x67
[    0.309115] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    0.309116] i915 0000:00:02.0: registered panic notifier
[    0.321270] ath: phy0: Enable LNA combining
[    0.322717] ath: EEPROM regdomain: 0x60
[    0.322718] ath: EEPROM indicates we should expect a direct regpair map
[    0.322720] ath: Country alpha2 being used: 00
[    0.322720] ath: Regpair used: 0x60
[    0.322722] cfg80211: Updating information on frequency 2412 MHz with regulatory rule:
[    0.322723] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322725] cfg80211: Updating information on frequency 2417 MHz with regulatory rule:
[    0.322726] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322727] cfg80211: Updating information on frequency 2422 MHz with regulatory rule:
[    0.322728] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322729] cfg80211: Updating information on frequency 2427 MHz with regulatory rule:
[    0.322730] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322731] cfg80211: Updating information on frequency 2432 MHz with regulatory rule:
[    0.322732] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322733] cfg80211: Updating information on frequency 2437 MHz with regulatory rule:
[    0.322734] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322735] cfg80211: Updating information on frequency 2442 MHz with regulatory rule:
[    0.322736] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322737] cfg80211: Updating information on frequency 2447 MHz with regulatory rule:
[    0.322738] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322739] cfg80211: Updating information on frequency 2452 MHz with regulatory rule:
[    0.322740] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322741] cfg80211: Updating information on frequency 2457 MHz with regulatory rule:
[    0.322742] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322743] cfg80211: Updating information on frequency 2462 MHz with regulatory rule:
[    0.322744] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322745] cfg80211: Updating information on frequency 2467 MHz with regulatory rule:
[    0.322746] cfg80211: 2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322747] cfg80211: Updating information on frequency 2472 MHz with regulatory rule:
[    0.322748] cfg80211: 2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.322749] cfg80211: Updating information on frequency 2484 MHz with regulatory rule:
[    0.322750] cfg80211: 2474000 KHz - 2494000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    0.324082] cfg80211: Ignoring regulatory request set by core since the driver uses its own custom regulatory domain
[    0.324145] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    0.324255] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xf8040000, irq=18
[    0.324273] I2O subsystem v1.325
[    0.324275] i2o: max drivers = 8
[    0.324324] I2O Configuration OSM v1.323
[    0.324330] I2O Bus Adapter OSM v1.317
[    0.324344] I2O Block Device OSM v1.325
[    0.324405] I2O SCSI Peripheral OSM v1.316
[    0.324410] I2O ProcFS OSM v1.316
[    0.324417] Fusion MPT base driver 3.04.20
[    0.324418] Copyright (c) 1999-2008 LSI Corporation
[    0.324431] Fusion MPT SPI Host driver 3.04.20
[    0.324442] Fusion MPT SAS Host driver 3.04.20
[    0.324453] Fusion MPT misc device (ioctl) driver 3.04.20
[    0.324504] mptctl: Registered with Fusion MPT base driver
[    0.324505] mptctl: /dev/mptctl @ (major,minor=10,220)
[    0.324661] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.324716] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.324790] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.324802] xhci_hcd 0000:00:14.0: irq 47 for MSI/MSI-X
[    0.324845] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.324846] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.324848] usb usb1: Product: xHCI Host Controller
[    0.324849] usb usb1: Manufacturer: Linux 3.18.0-oi520 xhci-hcd
[    0.324850] usb usb1: SerialNumber: 0000:00:14.0
[    0.324957] hub 1-0:1.0: USB hub found
[    0.324966] hub 1-0:1.0: 9 ports detected
[    0.326554] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.326605] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.326639] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.326640] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.326642] usb usb2: Product: xHCI Host Controller
[    0.326643] usb usb2: Manufacturer: Linux 3.18.0-oi520 xhci-hcd
[    0.326644] usb usb2: SerialNumber: 0000:00:14.0
[    0.326735] hub 2-0:1.0: USB hub found
[    0.326742] hub 2-0:1.0: 4 ports detected
[    0.327310] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.327312] ehci-pci: EHCI PCI platform driver
[    0.327386] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.327440] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    0.327460] ehci-pci 0000:00:1d.0: debug port 2
[    0.331345] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.331355] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d1b000
[    0.337130] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.337162] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.337164] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.337166] usb usb3: Product: EHCI Host Controller
[    0.337168] usb usb3: Manufacturer: Linux 3.18.0-oi520 ehci_hcd
[    0.337170] usb usb3: SerialNumber: 0000:00:1d.0
[    0.337300] hub 3-0:1.0: USB hub found
[    0.337307] hub 3-0:1.0: 2 ports detected
[    0.337427] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.337433] ohci-pci: OHCI PCI platform driver
[    0.337447] uhci_hcd: USB Universal Host Controller Interface driver
[    0.337490] usbcore: registered new interface driver usb-storage
[    0.337503] usbcore: registered new interface driver ums-realtek
[    0.337546] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.339909] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.339912] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.340079] mousedev: PS/2 mouse device common for all mice
[    0.340449] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    0.340530] rtc_cmos 00:02: RTC can wake from S4
[    0.340637] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.340662] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.340854] i2c /dev entries driver
[    0.341120] ACPI Warning: SystemIO range 0x0000f040-0x0000f05f conflicts with OpRegion 0x0000f040-0x0000f04f (\_SB_.PCI0.SBUS.SMBI) (20140926/utaddress-258)
[    0.341177] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.341309] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    0.341326] iTCO_wdt: Found a Lynx Point_LP TCO device (Version=2, TCOBASE=0x1860)
[    0.341388] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    0.341404] usbcore: registered new interface driver btusb
[    0.341420] Intel P-state driver initializing.
[    0.342065] hidraw: raw HID events driver (C) Jiri Kosina
[    0.342480] usbcore: registered new interface driver usbhid
[    0.342484] usbhid: USB HID core driver
[    0.342982] snd_hda_intel 0000:00:03.0: irq 48 for MSI/MSI-X
[    0.343421] TCP: cubic registered
[    0.343431] NET: Registered protocol family 17
[    0.343512] Bluetooth: RFCOMM TTY layer initialized
[    0.343518] Bluetooth: RFCOMM socket layer initialized
[    0.343527] Bluetooth: RFCOMM ver 1.11
[    0.343538] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    0.343543] Bluetooth: BNEP socket layer initialized
[    0.343550] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    0.343554] Bluetooth: HIDP socket layer initialized
[    0.343597] NET: Registered protocol family 36
[    0.343614] Key type dns_resolver registered
[    0.343892] snd_hda_intel 0000:00:1b.0: irq 49 for MSI/MSI-X
[    0.344208] Using IPI No-Shortcut mode
[    0.344544] registered taskstats version 1
[    0.345856] rtc_cmos 00:02: setting system clock to 2015-01-17 11:32:38 UTC (1421494358)
[    0.346085] ALSA device list:
[    0.346088]   No soundcards found.
[    0.352407] sound hdaudioC1D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    0.352412] sound hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    0.352416] sound hdaudioC1D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    0.352419] sound hdaudioC1D0:    mono: mono_out=0x0
[    0.352422] sound hdaudioC1D0:    dig-out=0x1e/0x0
[    0.352424] sound hdaudioC1D0:    inputs:
[    0.352428] sound hdaudioC1D0:      Mic=0x18
[    0.357980] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input5
[    0.358079] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input6
[    0.358187] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input7
[    0.358559] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    0.358655] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    0.556080] ata3: SATA link down (SStatus 0 SControl 300)
[    0.556105] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.563621] ata1.00: ATA-8: SAMSUNG HM320JI, 2SS00_01, max UDMA7
[    0.563626] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.571301] ata1.00: configured for UDMA/133
[    0.571546] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG HM320JI  0_01 PQ: 0 ANSI: 5
[    0.571932] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.571950] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.572029] sd 0:0:0:0: [sda] Write Protect is off
[    0.572033] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.572108] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.605883]  sda: sda1 sda3 < sda5 sda6 >
[    0.607049] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.638981] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    0.679023] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    0.753376] usb 3-1: New USB device found, idVendor=8087, idProduct=8000
[    0.753380] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.754031] hub 3-1:1.0: USB hub found
[    0.754242] hub 3-1:1.0: 8 ports detected
[    0.785634] EXT3-fs (sda5): error: couldn't mount because of unsupported optional features (240)
[    0.785999] EXT2-fs (sda5): error: couldn't mount because of unsupported optional features (240)
[    0.824558] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    0.824570] VFS: Mounted root (ext4 filesystem) readonly on device 8:5.
[    0.824732] Freeing unused kernel memory: 472K (c1dcc000 - c1e42000)
[    0.843105] usb 1-5: New USB device found, idVendor=1a40, idProduct=0101
[    0.843110] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.843113] usb 1-5: Product: USB 2.0 Hub
[    0.843410] hub 1-5:1.0: USB hub found
[    0.843428] hub 1-5:1.0: 4 ports detected
[    0.996832] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.161236] usb 1-6: New USB device found, idVendor=0bda, idProduct=0129
[    1.161240] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.161243] usb 1-6: Product: USB2.0-CRW
[    1.161245] usb 1-6: Manufacturer: Generic
[    1.161247] usb 1-6: SerialNumber: 20100201396000000
[    1.192659] tsc: Refined TSC clocksource calibration: 2294.687 MHz
[    1.318642] usb 1-7: new low-speed USB device number 4 using xhci_hcd
[    1.337400] random: nonblocking pool is initialized
[    1.489005] usb 1-7: New USB device found, idVendor=413c, idProduct=2107
[    1.489009] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.489012] usb 1-7: Product: Dell USB Entry Keyboard
[    1.489014] usb 1-7: Manufacturer: DELL
[    1.489215] usb 1-7: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.492399] input: DELL Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:413C:2107.0001/input/input12
[    1.492706] hid-generic 0003:413C:2107.0001: input,hidraw0: USB HID v1.10 Keyboard [DELL Dell USB Entry Keyboard] on usb-0000:00:14.0-7/input0
[    1.645454] usb 1-8: new full-speed USB device number 5 using xhci_hcd
[    1.811260] usb 1-8: New USB device found, idVendor=04fc, idProduct=0801
[    1.811265] usb 1-8: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.811267] usb 1-8: Product: USB Multi-Smart Mouse
[    1.811383] usb 1-8: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.814712] input: USB Multi-Smart Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:04FC:0801.0002/input/input13
[    1.814973] hid-generic 0003:04FC:0801.0002: input,hidraw1: USB HID v1.11 Mouse [USB Multi-Smart Mouse] on usb-0000:00:14.0-8/input0
[    2.192227] Switched to clocksource tsc
[    5.341364] EXT4-fs (sda5): re-mounted. Opts: (null)
[    5.744658] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    7.007873] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   13.056898] eth0: 0xf8034000, 00:01:2e:58:35:6a, IRQ 46
[   15.498386] wlan0: authenticate with 8c:04:ff:b9:d5:f4
[   15.498396] wlan0: capabilities/regulatory prevented using AP HT/VHT configuration, downgraded
[   15.517145] wlan0: send auth to 8c:04:ff:b9:d5:f4 (try 1/3)
[   15.521393] wlan0: authenticated
[   15.521688] wlan0: associate with 8c:04:ff:b9:d5:f4 (try 1/3)
[   15.528755] wlan0: RX AssocResp from 8c:04:ff:b9:d5:f4 (capab=0x411 status=0 aid=2)
[   15.528843] wlan0: associated
[   16.144776] r8168: eth0: link up
